<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>ClientVisitorImpl (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.visitor, class: ClientVisitorImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.visitor</a></div>
<h1 title="Class ClientVisitorImpl" class="title">Class ClientVisitorImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.visitor.ClientVisitorImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code>, <code><a href="Visitor.html" title="interface in main.visitor">Visitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientVisitorImpl</span>
extends java.lang.Object
implements <a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></pre>
<div class="block">Class which implements the ClientVisitor.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.client.Client,java.util.logging.Logger)">ClientVisitorImpl</a></span>&#8203;(<a href="../client/Client.html" title="class in main.client">Client</a>&nbsp;client,
java.util.logging.Logger&nbsp;logger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(main.frame.Frame)">accept</a></span>&#8203;(<a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Takes a frame and called the frame accept method in according to the visitor</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../client/Client.html" title="class in main.client">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the client of this visitor</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosedMethod(main.context.ClosedFunctionalInterface)">setClosedMethod</a></span>&#8203;(<a href="../context/ClosedFunctionalInterface.html" title="interface in main.context">ClosedFunctionalInterface</a>&nbsp;closedMethod)</code></th>
<td class="colLast">
<div class="block">Change the ClosedFunctionalInterface method of the visitor.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAck(main.frame.AckFrame)">visitAck</a></span>&#8203;(<a href="../frame/AckFrame.html" title="class in main.frame">AckFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when the client received a acknowledge frame</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClientNotFound(main.frame.ClientNotFoundFrame)">visitClientNotFound</a></span>&#8203;(<a href="../frame/ClientNotFoundFrame.html" title="class in main.frame">ClientNotFoundFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when the client received a clientNotFoundError from the server.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitError(main.frame.ErrorFrame)">visitError</a></span>&#8203;(<a href="../frame/ErrorFrame.html" title="class in main.frame">ErrorFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when the client received an error frame</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrivateConnexionRequestAccepted(main.frame.AckPrivateConnexionFrame)">visitPrivateConnexionRequestAccepted</a></span>&#8203;(<a href="../frame/AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when the client received a positive response to a private connexion transmit by the server</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrivateConnexionRequestRefused(main.frame.ClientToServerErrorFrame)">visitPrivateConnexionRequestRefused</a></span>&#8203;(<a href="../frame/ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when the client received a negative response to a private connexion transmit by the server</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReceiveBroadcastMessage(main.frame.DiffMsgServerFrame)">visitReceiveBroadcastMessage</a></span>&#8203;(<a href="../frame/DiffMsgServerFrame.html" title="class in main.frame">DiffMsgServerFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when the client received a broadcast message</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReceivePrivateConnexionDemanding(main.frame.ServerForwardPrivateConnexionDemandingFrame)">visitReceivePrivateConnexionDemanding</a></span>&#8203;(<a href="../frame/ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame">ServerForwardPrivateConnexionDemandingFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when client received a private connexion request from the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(main.client.Client,java.util.logging.Logger)">ClientVisitorImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ClientVisitorImpl</span>&#8203;(<span class="arguments"><a href="../client/Client.html" title="class in main.client">Client</a>&nbsp;client,
java.util.logging.Logger&nbsp;logger)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="accept(main.frame.Frame)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame)</span>
            throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Visitor.html#accept(main.frame.Frame)">Visitor</a></code></span></div>
<div class="block">Takes a frame and called the frame accept method in according to the visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#accept(main.frame.Frame)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in main.visitor">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a Frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when clientVisitor is called</dd>
<dd><code>java.lang.InterruptedException</code> - when clientVisitor is called</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClient()">getClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../client/Client.html" title="class in main.client">Client</a></span>&nbsp;<span class="memberName">getClient</span>()</div>
<div class="block">Get the client of this visitor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the client used in this visitor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../client/Client.html" title="class in main.client"><code>Client</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClosedMethod(main.context.ClosedFunctionalInterface)">setClosedMethod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClosedMethod</span>&#8203;(<span class="arguments"><a href="../context/ClosedFunctionalInterface.html" title="interface in main.context">ClosedFunctionalInterface</a>&nbsp;closedMethod)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Visitor.html#setClosedMethod(main.context.ClosedFunctionalInterface)">Visitor</a></code></span></div>
<div class="block">Change the ClosedFunctionalInterface method of the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#setClosedMethod(main.context.ClosedFunctionalInterface)">setClosedMethod</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in main.visitor">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedMethod</code> - a method to close the context from the visitor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../context/ClosedFunctionalInterface.html" title="interface in main.context"><code>ClosedFunctionalInterface</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitError(main.frame.ErrorFrame)">visitError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visitError</span>&#8203;(<span class="arguments"><a href="../frame/ErrorFrame.html" title="class in main.frame">ErrorFrame</a>&nbsp;frame)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientVisitor.html#visitError(main.frame.ErrorFrame)">ClientVisitor</a></code></span></div>
<div class="block">Do action when the client received an error frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientVisitor.html#visitError(main.frame.ErrorFrame)">visitError</a></code>&nbsp;in interface&nbsp;<code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an error frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitAck(main.frame.AckFrame)">visitAck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visitAck</span>&#8203;(<span class="arguments"><a href="../frame/AckFrame.html" title="class in main.frame">AckFrame</a>&nbsp;frame)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientVisitor.html#visitAck(main.frame.AckFrame)">ClientVisitor</a></code></span></div>
<div class="block">Do action when the client received a acknowledge frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientVisitor.html#visitAck(main.frame.AckFrame)">visitAck</a></code>&nbsp;in interface&nbsp;<code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an acknowledge frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitReceiveBroadcastMessage(main.frame.DiffMsgServerFrame)">visitReceiveBroadcastMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visitReceiveBroadcastMessage</span>&#8203;(<span class="arguments"><a href="../frame/DiffMsgServerFrame.html" title="class in main.frame">DiffMsgServerFrame</a>&nbsp;frame)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientVisitor.html#visitReceiveBroadcastMessage(main.frame.DiffMsgServerFrame)">ClientVisitor</a></code></span></div>
<div class="block">Do action when the client received a broadcast message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientVisitor.html#visitReceiveBroadcastMessage(main.frame.DiffMsgServerFrame)">visitReceiveBroadcastMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a broadcast message frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitReceivePrivateConnexionDemanding(main.frame.ServerForwardPrivateConnexionDemandingFrame)">visitReceivePrivateConnexionDemanding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visitReceivePrivateConnexionDemanding</span>&#8203;(<span class="arguments"><a href="../frame/ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame">ServerForwardPrivateConnexionDemandingFrame</a>&nbsp;frame)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientVisitor.html#visitReceivePrivateConnexionDemanding(main.frame.ServerForwardPrivateConnexionDemandingFrame)">ClientVisitor</a></code></span></div>
<div class="block">Do action when client received a private connexion request from the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientVisitor.html#visitReceivePrivateConnexionDemanding(main.frame.ServerForwardPrivateConnexionDemandingFrame)">visitReceivePrivateConnexionDemanding</a></code>&nbsp;in interface&nbsp;<code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a private connexion request frame from the server</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitPrivateConnexionRequestRefused(main.frame.ClientToServerErrorFrame)">visitPrivateConnexionRequestRefused</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visitPrivateConnexionRequestRefused</span>&#8203;(<span class="arguments"><a href="../frame/ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a>&nbsp;frame)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientVisitor.html#visitPrivateConnexionRequestRefused(main.frame.ClientToServerErrorFrame)">ClientVisitor</a></code></span></div>
<div class="block">Do action when the client received a negative response to a private connexion transmit by the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientVisitor.html#visitPrivateConnexionRequestRefused(main.frame.ClientToServerErrorFrame)">visitPrivateConnexionRequestRefused</a></code>&nbsp;in interface&nbsp;<code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an error private connexion frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitPrivateConnexionRequestAccepted(main.frame.AckPrivateConnexionFrame)">visitPrivateConnexionRequestAccepted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visitPrivateConnexionRequestAccepted</span>&#8203;(<span class="arguments"><a href="../frame/AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a>&nbsp;frame)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientVisitor.html#visitPrivateConnexionRequestAccepted(main.frame.AckPrivateConnexionFrame)">ClientVisitor</a></code></span></div>
<div class="block">Do action when the client received a positive response to a private connexion transmit by the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientVisitor.html#visitPrivateConnexionRequestAccepted(main.frame.AckPrivateConnexionFrame)">visitPrivateConnexionRequestAccepted</a></code>&nbsp;in interface&nbsp;<code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a positive acknowledge for a private connexion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitClientNotFound(main.frame.ClientNotFoundFrame)">visitClientNotFound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visitClientNotFound</span>&#8203;(<span class="arguments"><a href="../frame/ClientNotFoundFrame.html" title="class in main.frame">ClientNotFoundFrame</a>&nbsp;frame)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientVisitor.html#visitClientNotFound(main.frame.ClientNotFoundFrame)">ClientVisitor</a></code></span></div>
<div class="block">Do action when the client received a clientNotFoundError from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientVisitor.html#visitClientNotFound(main.frame.ClientNotFoundFrame)">visitClientNotFound</a></code>&nbsp;in interface&nbsp;<code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a clientNotFoundError frame</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
