<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>PrivateClientVisitor (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.visitor, interface: PrivateClientVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.visitor</a></div>
<h1 title="Interface PrivateClientVisitor" class="title">Interface PrivateClientVisitor</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Visitor.html" title="interface in main.visitor">Visitor</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PrivateClientVisitorImpl.html" title="class in main.visitor">PrivateClientVisitorImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PrivateClientVisitor</span>
extends <a href="Visitor.html" title="interface in main.visitor">Visitor</a></pre>
<div class="block">PrivateClientVisitor implements methods to visit a frame from client.
 It used from a PrivateContext in the client</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAckCnx(main.frame.AckCnxFrame)">visitAckCnx</a></span>&#8203;(<a href="../frame/AckCnxFrame.html" title="class in main.frame">AckCnxFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when client received an acknowledge of a private connexion establishment</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDisconnection(main.frame.AckFrame)">visitDisconnection</a></span>&#8203;(<a href="../frame/AckFrame.html" title="class in main.frame">AckFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when client received a disconnection frame for a private connexion</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitInitiateCnx(main.frame.InitiateCnxFrame)">visitInitiateCnx</a></span>&#8203;(<a href="../frame/InitiateCnxFrame.html" title="class in main.frame">InitiateCnxFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when client received a private connexion frame</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReceiveFile(main.frame.SendFileFrame)">visitReceiveFile</a></span>&#8203;(<a href="../frame/SendFileFrame.html" title="class in main.frame">SendFileFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when the client received a file in a private connexion</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReceivePrivateMsg(main.frame.PrivateMsgFrame)">visitReceivePrivateMsg</a></span>&#8203;(<a href="../frame/PrivateMsgFrame.html" title="class in main.frame">PrivateMsgFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when the client received a private message</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;main.visitor.<a href="Visitor.html" title="interface in main.visitor">Visitor</a></h3>
<a id="methods.inherited.from.class.main.visitor.Visitor">
<!--   -->
</a><code><a href="Visitor.html#accept(main.frame.Frame)">accept</a>, <a href="Visitor.html#setClosedMethod(main.context.ClosedFunctionalInterface)">setClosedMethod</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="visitReceivePrivateMsg(main.frame.PrivateMsgFrame)">visitReceivePrivateMsg</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitReceivePrivateMsg</span>&#8203;(<span class="arguments"><a href="../frame/PrivateMsgFrame.html" title="class in main.frame">PrivateMsgFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when the client received a private message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a private message frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/PrivateMsgFrame.html" title="class in main.frame"><code>PrivateMsgFrame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitReceiveFile(main.frame.SendFileFrame)">visitReceiveFile</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitReceiveFile</span>&#8203;(<span class="arguments"><a href="../frame/SendFileFrame.html" title="class in main.frame">SendFileFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when the client received a file in a private connexion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a send file frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/SendFileFrame.html" title="class in main.frame"><code>SendFileFrame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitInitiateCnx(main.frame.InitiateCnxFrame)">visitInitiateCnx</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitInitiateCnx</span>&#8203;(<span class="arguments"><a href="../frame/InitiateCnxFrame.html" title="class in main.frame">InitiateCnxFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when client received a private connexion frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an initiateConnexionFrame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/InitiateCnxFrame.html" title="class in main.frame"><code>InitiateCnxFrame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitAckCnx(main.frame.AckCnxFrame)">visitAckCnx</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitAckCnx</span>&#8203;(<span class="arguments"><a href="../frame/AckCnxFrame.html" title="class in main.frame">AckCnxFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when client received an acknowledge of a private connexion establishment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an Ack connexion frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/AckCnxFrame.html" title="class in main.frame"><code>AckCnxFrame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitDisconnection(main.frame.AckFrame)">visitDisconnection</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitDisconnection</span>&#8203;(<span class="arguments"><a href="../frame/AckFrame.html" title="class in main.frame">AckFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when client received a disconnection frame for a private connexion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an Ack frame which contains one opcode which corresponds to the private disconnection opcode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../opcodes/Opcodes.html" title="interface in main.opcodes"><code>Opcodes</code></a>, 
<a href="../frame/AckFrame.html" title="class in main.frame"><code>AckFrame</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
