<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>ServerVisitor (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.visitor, interface: ServerVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.visitor</a></div>
<h1 title="Interface ServerVisitor" class="title">Interface ServerVisitor</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Visitor.html" title="interface in main.visitor">Visitor</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ServerVisitorImpl.html" title="class in main.visitor">ServerVisitorImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServerVisitor</span>
extends <a href="Visitor.html" title="interface in main.visitor">Visitor</a></pre>
<div class="block">ServerVisitor implements methods to visit a frame from the MDP Server.
 It used from a ServerContext.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBroadcastMessageFromClient(main.frame.DiffMsgClientFrame)">visitBroadcastMessageFromClient</a></span>&#8203;(<a href="../frame/DiffMsgClientFrame.html" title="class in main.frame">DiffMsgClientFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when server received a broadcast message from a client</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDisconnection(main.frame.AckFrame)">visitDisconnection</a></span>&#8203;(<a href="../frame/AckFrame.html" title="class in main.frame">AckFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when server received a frame from a client which want to disconnect it</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrivateConnexionAccepted(main.frame.AckPrivateConnexionFrame)">visitPrivateConnexionAccepted</a></span>&#8203;(<a href="../frame/AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when server received a positive response from a client which have received a private connexion request</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrivateConnexionDemanding(main.frame.ClientToClientFrame)">visitPrivateConnexionDemanding</a></span>&#8203;(<a href="../frame/ClientToClientFrame.html" title="class in main.frame">ClientToClientFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when server received a private connexion request</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrivateConnexionRefused(main.frame.ClientToServerErrorFrame)">visitPrivateConnexionRefused</a></span>&#8203;(<a href="../frame/ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Do action when server received a negative response from a client which have received a private connexion request</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;main.visitor.<a href="Visitor.html" title="interface in main.visitor">Visitor</a></h3>
<a id="methods.inherited.from.class.main.visitor.Visitor">
<!--   -->
</a><code><a href="Visitor.html#accept(main.frame.Frame)">accept</a>, <a href="Visitor.html#setClosedMethod(main.context.ClosedFunctionalInterface)">setClosedMethod</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="visitBroadcastMessageFromClient(main.frame.DiffMsgClientFrame)">visitBroadcastMessageFromClient</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitBroadcastMessageFromClient</span>&#8203;(<span class="arguments"><a href="../frame/DiffMsgClientFrame.html" title="class in main.frame">DiffMsgClientFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when server received a broadcast message from a client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a broadcast message frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/DiffMsgClientFrame.html" title="class in main.frame"><code>DiffMsgClientFrame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitPrivateConnexionDemanding(main.frame.ClientToClientFrame)">visitPrivateConnexionDemanding</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitPrivateConnexionDemanding</span>&#8203;(<span class="arguments"><a href="../frame/ClientToClientFrame.html" title="class in main.frame">ClientToClientFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when server received a private connexion request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a private connexion request frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/ClientToClientFrame.html" title="class in main.frame"><code>ClientToClientFrame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitPrivateConnexionRefused(main.frame.ClientToServerErrorFrame)">visitPrivateConnexionRefused</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitPrivateConnexionRefused</span>&#8203;(<span class="arguments"><a href="../frame/ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when server received a negative response from a client which have received a private connexion request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a negative response from a private connexion request</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/ClientToServerErrorFrame.html" title="class in main.frame"><code>ClientToServerErrorFrame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitPrivateConnexionAccepted(main.frame.AckPrivateConnexionFrame)">visitPrivateConnexionAccepted</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitPrivateConnexionAccepted</span>&#8203;(<span class="arguments"><a href="../frame/AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when server received a positive response from a client which have received a private connexion request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an acknowledge private connexion frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/AckPrivateConnexionFrame.html" title="class in main.frame"><code>AckPrivateConnexionFrame</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitDisconnection(main.frame.AckFrame)">visitDisconnection</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">visitDisconnection</span>&#8203;(<span class="arguments"><a href="../frame/AckFrame.html" title="class in main.frame">AckFrame</a>&nbsp;frame)</span></div>
<div class="block">Do action when server received a frame from a client which want to disconnect it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an acknowledge frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frame/AckFrame.html" title="class in main.frame"><code>AckFrame</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
