<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Visitor (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.visitor, interface: Visitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.visitor</a></div>
<h1 title="Interface Visitor" class="title">Interface Visitor</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></code>, <code><a href="MdpServerVisitor.html" title="interface in main.visitor">MdpServerVisitor</a></code>, <code><a href="NotConnectedVisitor.html" title="interface in main.visitor">NotConnectedVisitor</a></code>, <code><a href="PrivateClientVisitor.html" title="interface in main.visitor">PrivateClientVisitor</a></code>, <code><a href="ServerVisitor.html" title="interface in main.visitor">ServerVisitor</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ClientVisitorImpl.html" title="class in main.visitor">ClientVisitorImpl</a></code>, <code><a href="MdpServerVisitorImpl.html" title="class in main.visitor">MdpServerVisitorImpl</a></code>, <code><a href="NotConnectedVisitorImpl.html" title="class in main.visitor">NotConnectedVisitorImpl</a></code>, <code><a href="PrivateClientVisitorImpl.html" title="class in main.visitor">PrivateClientVisitorImpl</a></code>, <code><a href="ServerVisitorImpl.html" title="class in main.visitor">ServerVisitorImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Visitor</span></pre>
<div class="block">Visitor Interface implements a method used by all visitors.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(main.frame.Frame)">accept</a></span>&#8203;(<a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Takes a frame and called the frame accept method in according to the visitor</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosedMethod(main.context.ClosedFunctionalInterface)">setClosedMethod</a></span>&#8203;(<a href="../context/ClosedFunctionalInterface.html" title="interface in main.context">ClosedFunctionalInterface</a>&nbsp;closedMethod)</code></th>
<td class="colLast">
<div class="block">Change the ClosedFunctionalInterface method of the visitor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setClosedMethod(main.context.ClosedFunctionalInterface)">setClosedMethod</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setClosedMethod</span>&#8203;(<span class="arguments"><a href="../context/ClosedFunctionalInterface.html" title="interface in main.context">ClosedFunctionalInterface</a>&nbsp;closedMethod)</span></div>
<div class="block">Change the ClosedFunctionalInterface method of the visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedMethod</code> - a method to close the context from the visitor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../context/ClosedFunctionalInterface.html" title="interface in main.context"><code>ClosedFunctionalInterface</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accept(main.frame.Frame)">accept</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame)</span>
     throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<div class="block">Takes a frame and called the frame accept method in according to the visitor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - a Frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when clientVisitor is called</dd>
<dd><code>java.lang.InterruptedException</code> - when clientVisitor is called</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
