<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>PrivateConnexionDest (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.usersManager, class: PrivateConnexionDest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.usersManager</a></div>
<h1 title="Class PrivateConnexionDest" class="title">Class PrivateConnexionDest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.usersManager.PrivateConnexionDest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PrivateConnexionDest</span>
extends java.lang.Object</pre>
<div class="block">PrivateConnexionDest class make the management of private connections on the side of the dest client easier.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PrivateConnexionDest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewPrivateConnexionInvitation(java.lang.String)">addNewPrivateConnexionInvitation</a></span>&#8203;(java.lang.String&nbsp;interlocutor)</code></th>
<td class="colLast">
<div class="block">Register the user nickname wanting to create a private connection</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAfterDisconnection(java.nio.channels.SelectionKey)">clearAfterDisconnection</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Clear manager when user identified by the SelectionKey <i>key</i> wanting to disconnect.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.util.function.BiConsumer)">forEach</a></span>&#8203;(java.util.function.BiConsumer&lt;? super java.nio.channels.SelectionKey,&#8203;? super java.lang.String&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Apply action for each value from the interlocutors.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.nio.channels.SelectionKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterlocutorKey(java.lang.String)">getInterlocutorKey</a></span>&#8203;(java.lang.String&nbsp;interlocutor)</code></th>
<td class="colLast">
<div class="block">Get the SelectionKey of the interlocutor represented by the nickname <i>interlocutor</i>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterlocutorOfDiscussion(java.lang.Long)">getInterlocutorOfDiscussion</a></span>&#8203;(java.lang.Long&nbsp;tokenId)</code></th>
<td class="colLast">
<div class="block">Get the nickname of the interlocutor associate to the private connection request tokenId.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterlocutorOfDiscussion(java.nio.channels.SelectionKey)">getInterlocutorOfDiscussion</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the user nickname corresponding to the user associate to the SelectionKey <i>key</i></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invitationAlreadyExists(java.lang.String)">invitationAlreadyExists</a></span>&#8203;(java.lang.String&nbsp;interlocutor)</code></th>
<td class="colLast">
<div class="block">Check if interlocutor already send a private connection invitation.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyExists(java.nio.channels.SelectionKey)">keyExists</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Check if the user represented by the SelectionKey <i>key</i> is connected with the current user.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateConnexionAlreadyExists(java.lang.String)">privateConnexionAlreadyExists</a></span>&#8203;(java.lang.String&nbsp;interlocutor)</code></th>
<td class="colLast">
<div class="block">Check if the user represented by the nickname <i>interlocutor</i> is connected with the current user.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNewWaitingConnexion(java.lang.Long,java.lang.String)">putNewWaitingConnexion</a></span>&#8203;(java.lang.Long&nbsp;tokenId,
java.lang.String&nbsp;interlocutor)</code></th>
<td class="colLast">
<div class="block">Register a private connection request initiate by <i>interlocutor</i> identified by the <i>tokenId</i> in a waiting list.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerInterlocutorKey(java.nio.channels.SelectionKey,java.lang.String)">registerInterlocutorKey</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key,
java.lang.String&nbsp;interlocutor)</code></th>
<td class="colLast">
<div class="block">Register a new interlocutor.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInvitation(java.lang.String)">removeInvitation</a></span>&#8203;(java.lang.String&nbsp;interlocutor)</code></th>
<td class="colLast">
<div class="block">Remove the private connection invitation send by the interlocutor.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrivateConnexionWaiting(java.lang.Long)">removePrivateConnexionWaiting</a></span>&#8203;(java.lang.Long&nbsp;tokenId)</code></th>
<td class="colLast">
<div class="block">Remove the private connection request identified by the <i>tokenId</i> from the waiting list.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingConnexionExists(java.lang.Long)">waitingConnexionExists</a></span>&#8203;(java.lang.Long&nbsp;tokenId)</code></th>
<td class="colLast">
<div class="block">Check if the <i>tokenId</i> corresponds to a private connexion request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PrivateConnexionDest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PrivateConnexionDest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addNewPrivateConnexionInvitation(java.lang.String)">addNewPrivateConnexionInvitation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNewPrivateConnexionInvitation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;interlocutor)</span></div>
<div class="block">Register the user nickname wanting to create a private connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interlocutor</code> - the interlocutor nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invitationAlreadyExists(java.lang.String)">invitationAlreadyExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">invitationAlreadyExists</span>&#8203;(<span class="arguments">java.lang.String&nbsp;interlocutor)</span></div>
<div class="block">Check if interlocutor already send a private connection invitation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interlocutor</code> - the interlocutor nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if interlocutor already send a private connection invitation. False else.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeInvitation(java.lang.String)">removeInvitation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeInvitation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;interlocutor)</span></div>
<div class="block">Remove the private connection invitation send by the interlocutor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interlocutor</code> - the interlocutor nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putNewWaitingConnexion(java.lang.Long,java.lang.String)">putNewWaitingConnexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putNewWaitingConnexion</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;tokenId,
java.lang.String&nbsp;interlocutor)</span></div>
<div class="block">Register a private connection request initiate by <i>interlocutor</i> identified by the <i>tokenId</i> in a waiting list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - the request tokenId</dd>
<dd><code>interlocutor</code> - the user nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waitingConnexionExists(java.lang.Long)">waitingConnexionExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">waitingConnexionExists</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;tokenId)</span></div>
<div class="block">Check if the <i>tokenId</i> corresponds to a private connexion request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - the tokenId of a request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <i>tokenId</i> corresponds to a private connexion request. False else.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePrivateConnexionWaiting(java.lang.Long)">removePrivateConnexionWaiting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePrivateConnexionWaiting</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;tokenId)</span></div>
<div class="block">Remove the private connection request identified by the <i>tokenId</i> from the waiting list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - a private connection request tokenId</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterlocutorOfDiscussion(java.lang.Long)">getInterlocutorOfDiscussion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInterlocutorOfDiscussion</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;tokenId)</span></div>
<div class="block">Get the nickname of the interlocutor associate to the private connection request tokenId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - the private connection request tokenId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname of the interlocutor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if tokenId isn't a private connection request tokenId</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerInterlocutorKey(java.nio.channels.SelectionKey,java.lang.String)">registerInterlocutorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerInterlocutorKey</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key,
java.lang.String&nbsp;interlocutor)</span></div>
<div class="block">Register a new interlocutor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the interlocutor SelectionKey</dd>
<dd><code>interlocutor</code> - the interlocutor nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keyExists(java.nio.channels.SelectionKey)">keyExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">keyExists</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Check if the user represented by the SelectionKey <i>key</i> is connected with the current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a user SelectionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user represented by the SelectionKey <i>key</i> is connected with the current user. False else.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterlocutorOfDiscussion(java.nio.channels.SelectionKey)">getInterlocutorOfDiscussion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getInterlocutorOfDiscussion</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Get the user nickname corresponding to the user associate to the SelectionKey <i>key</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname associate to the selectionKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if interlocutor represented by the <i>key</i> doesn't exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="privateConnexionAlreadyExists(java.lang.String)">privateConnexionAlreadyExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">privateConnexionAlreadyExists</span>&#8203;(<span class="arguments">java.lang.String&nbsp;interlocutor)</span></div>
<div class="block">Check if the user represented by the nickname <i>interlocutor</i> is connected with the current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interlocutor</code> - the interlocutor nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user represented by the nickname is an interlocutor of the current user. False else.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterlocutorKey(java.lang.String)">getInterlocutorKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.nio.channels.SelectionKey</span>&nbsp;<span class="memberName">getInterlocutorKey</span>&#8203;(<span class="arguments">java.lang.String&nbsp;interlocutor)</span></div>
<div class="block">Get the SelectionKey of the interlocutor represented by the nickname <i>interlocutor</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interlocutor</code> - the interlocutor nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SelectionKey associate to the nickname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if interlocutor represented by the <i>interlocutor</i> nickname doesn't exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearAfterDisconnection(java.nio.channels.SelectionKey)">clearAfterDisconnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearAfterDisconnection</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Clear manager when user identified by the SelectionKey <i>key</i> wanting to disconnect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forEach(java.util.function.BiConsumer)">forEach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forEach</span>&#8203;(<span class="arguments">java.util.function.BiConsumer&lt;? super java.nio.channels.SelectionKey,&#8203;? super java.lang.String&gt;&nbsp;action)</span></div>
<div class="block">Apply action for each value from the interlocutors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - - an action.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
