<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>ServerManager (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.usersManager, class: ServerManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.usersManager</a></div>
<h1 title="Class ServerManager" class="title">Class ServerManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.usersManager.ServerManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ServerManager</span>
extends java.lang.Object</pre>
<div class="block">ServerManager class implements methods to save some information about clients and their requests.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServerManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewConnexion(java.nio.channels.SelectionKey,java.lang.String)">addNewConnexion</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key,
java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Register an established connection for the user who is represented by the SelectionKey and the login.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrivateConnexionRequest(java.lang.String,java.lang.String)">addPrivateConnexionRequest</a></span>&#8203;(java.lang.String&nbsp;src,
java.lang.String&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Register a user represented by the <i>src</i> nickname wanting to initiate a private connexion with the user represented by the <i>dest</i> nickname.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserWaitingConnexion(java.nio.channels.SelectionKey,java.lang.String)">addUserWaitingConnexion</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key,
java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Register a user wanting to connect.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAllDataForUser(java.nio.channels.SelectionKey)">clearAllDataForUser</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Clear data about the user associate to the SelectionKey <i>key</i>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogin(java.nio.channels.SelectionKey)">getLogin</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the login associate to a user SelectionKey.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginConnectedUser(java.nio.channels.SelectionKey)">getLoginConnectedUser</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the nickname corresponding to a user who is represented by a SelectionKey.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateConnexionRequestExists(java.lang.String,java.lang.String)">privateConnexionRequestExists</a></span>&#8203;(java.lang.String&nbsp;src,
java.lang.String&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Check if a private connection request between the users represented by the nicknames <i>src</i> and <i>dest</i> is already demanding.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeConnexion(java.nio.channels.SelectionKey)">removeConnexion</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remove a user from the connections list.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrivateConnexionRequest(java.lang.String,java.lang.String)">removePrivateConnexionRequest</a></span>&#8203;(java.lang.String&nbsp;src,
java.lang.String&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">Remove a private connexion request between the users represented by the nicknames <i>src</i> and <i>dest</i>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUserWaitingConnexion(java.nio.channels.SelectionKey)">removeUserWaitingConnexion</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remove a user from the connections waiting list.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.nio.channels.SelectionKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchConnectedUser(java.lang.String)">searchConnectedUser</a></span>&#8203;(java.lang.String&nbsp;interlocutor)</code></th>
<td class="colLast">
<div class="block">Get the SelectionKey of a user represented by a nickname.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAlreadyConnected(java.nio.channels.SelectionKey)">userAlreadyConnected</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Check if the user is already connected.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAlreadyWaitingConnexion(java.nio.channels.SelectionKey)">userAlreadyWaitingConnexion</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Check if a user is already waiting for a connection.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userExists(java.lang.String)">userExists</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Check if a user is connected.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ServerManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ServerManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addUserWaitingConnexion(java.nio.channels.SelectionKey,java.lang.String)">addUserWaitingConnexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUserWaitingConnexion</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key,
java.lang.String&nbsp;login)</span></div>
<div class="block">Register a user wanting to connect. The user is represented by a SelectionKey and a login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
<dd><code>login</code> - the user nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userAlreadyWaitingConnexion(java.nio.channels.SelectionKey)">userAlreadyWaitingConnexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">userAlreadyWaitingConnexion</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Check if a user is already waiting for a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user have already asked to connect to the server, false else.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeUserWaitingConnexion(java.nio.channels.SelectionKey)">removeUserWaitingConnexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeUserWaitingConnexion</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Remove a user from the connections waiting list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user selectionKey</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLogin(java.nio.channels.SelectionKey)">getLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLogin</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Get the login associate to a user SelectionKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login as String associate to the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user is not registered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewConnexion(java.nio.channels.SelectionKey,java.lang.String)">addNewConnexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNewConnexion</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key,
java.lang.String&nbsp;login)</span></div>
<div class="block">Register an established connection for the user who is represented by the SelectionKey and the login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
<dd><code>login</code> - the user nickname</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userAlreadyConnected(java.nio.channels.SelectionKey)">userAlreadyConnected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">userAlreadyConnected</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Check if the user is already connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is already connected. False else.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeConnexion(java.nio.channels.SelectionKey)">removeConnexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeConnexion</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Remove a user from the connections list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userExists(java.lang.String)">userExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">userExists</span>&#8203;(<span class="arguments">java.lang.String&nbsp;login)</span></div>
<div class="block">Check if a user is connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the user nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user represented by the <i>login</i> is connected. False else.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoginConnectedUser(java.nio.channels.SelectionKey)">getLoginConnectedUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLoginConnectedUser</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Get the nickname corresponding to a user who is represented by a SelectionKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname associate to the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user is not connected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchConnectedUser(java.lang.String)">searchConnectedUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.nio.channels.SelectionKey</span>&nbsp;<span class="memberName">searchConnectedUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;interlocutor)</span></div>
<div class="block">Get the SelectionKey of a user represented by a nickname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interlocutor</code> - the user nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SelectionKey associate to the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user is not connected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPrivateConnexionRequest(java.lang.String,java.lang.String)">addPrivateConnexionRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPrivateConnexionRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;src,
java.lang.String&nbsp;dest)</span></div>
<div class="block">Register a user represented by the <i>src</i> nickname wanting to initiate a private connexion with the user represented by the <i>dest</i> nickname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the nickname of the user wanting to initiate a connection</dd>
<dd><code>dest</code> - the nickname of the target user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePrivateConnexionRequest(java.lang.String,java.lang.String)">removePrivateConnexionRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePrivateConnexionRequest</span>&#8203;(<span class="arguments">java.lang.String&nbsp;src,
java.lang.String&nbsp;dest)</span></div>
<div class="block">Remove a private connexion request between the users represented by the nicknames <i>src</i> and <i>dest</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the nickname of the user wanting to initiate a connection</dd>
<dd><code>dest</code> - the nickname of the target user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="privateConnexionRequestExists(java.lang.String,java.lang.String)">privateConnexionRequestExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">privateConnexionRequestExists</span>&#8203;(<span class="arguments">java.lang.String&nbsp;src,
java.lang.String&nbsp;dest)</span></div>
<div class="block">Check if a private connection request between the users represented by the nicknames <i>src</i> and <i>dest</i> is already demanding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the nickname of the user wanting to initiate a connection</dd>
<dd><code>dest</code> - the nickname of the target user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a request exists for this users. False else.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearAllDataForUser(java.nio.channels.SelectionKey)">clearAllDataForUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearAllDataForUser</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key)</span></div>
<div class="block">Clear data about the user associate to the SelectionKey <i>key</i>.
 Clear a waiting for connection, a established connection and all of its private connection requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the user SelectionKey</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
