<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>All Classes (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":1,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2,"i45":1,"i46":2,"i47":1,"i48":1,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":1,"i55":4,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":1,"i65":2,"i66":2,"i67":4,"i68":2,"i69":2,"i70":4,"i71":2,"i72":2,"i73":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="main/frame/AckCnxFrame.html" title="class in main.frame">AckCnxFrame</a></td>
<th class="colLast" scope="row">
<div class="block">AckCnxFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="main/frame/AckFrame.html" title="class in main.frame">AckFrame</a></td>
<th class="colLast" scope="row">
<div class="block">AckFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="main/frame/AckMDPServerFrame.html" title="class in main.frame">AckMDPServerFrame</a></td>
<th class="colLast" scope="row">
<div class="block">AckMDPServerFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="main/reader/frameReader/AckMDPServerReader.html" title="class in main.reader.frameReader">AckMDPServerReader</a></td>
<th class="colLast" scope="row">
<div class="block">AckMDPServerReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="main/frame/AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a></td>
<th class="colLast" scope="row">
<div class="block">AckPrivateConnexionFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="main/reader/frameReader/AckPrivateConnexionReader.html" title="class in main.reader.frameReader">AckPrivateConnexionReader</a></td>
<th class="colLast" scope="row">
<div class="block">AckPrivateConnexionReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="main/reader/frameReader/AckReader.html" title="class in main.reader.frameReader">AckReader</a></td>
<th class="colLast" scope="row">
<div class="block">AckReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="main/frame/address/AddressFrame.html" title="interface in main.frame.address">AddressFrame</a></td>
<th class="colLast" scope="row">
<div class="block">AddressFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="main/reader/simpleReader/AddressReader.html" title="class in main.reader.simpleReader">AddressReader</a></td>
<th class="colLast" scope="row">
<div class="block">AddressReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="main/frame/AskLoginWithCredentialsServerToServerFrame.html" title="class in main.frame">AskLoginWithCredentialsServerToServerFrame</a></td>
<th class="colLast" scope="row">
<div class="block">AskLoginWithCredentialsServerToServerFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="main/frame/AskLoginWithoutCredentialsServerToServerFrame.html" title="class in main.frame">AskLoginWithoutCredentialsServerToServerFrame</a></td>
<th class="colLast" scope="row">
<div class="block">AskLoginWithoutCredentialsServerToServerFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="main/reader/simpleReader/ByteReader.html" title="class in main.reader.simpleReader">ByteReader</a></td>
<th class="colLast" scope="row">
<div class="block">ByteReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="main/client/Client.html" title="class in main.client">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a client which use the ChatHackProtocol defined in the RFC.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="main/frame/ClientNotFoundFrame.html" title="class in main.frame">ClientNotFoundFrame</a></td>
<th class="colLast" scope="row">
<div class="block">ClientNotFoundFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="main/reader/frameReader/ClientNotFoundReader.html" title="class in main.reader.frameReader">ClientNotFoundReader</a></td>
<th class="colLast" scope="row">
<div class="block">ClientNotFoundReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="main/frame/ClientToClientFrame.html" title="class in main.frame">ClientToClientFrame</a></td>
<th class="colLast" scope="row">
<div class="block">ClientToClientFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="main/reader/frameReader/ClientToClientReader.html" title="class in main.reader.frameReader">ClientToClientReader</a></td>
<th class="colLast" scope="row">
<div class="block">ClientToClientReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="main/frame/ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a></td>
<th class="colLast" scope="row">
<div class="block">ClientToServerErrorFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="main/reader/frameReader/ClientToServerErrorReader.html" title="class in main.reader.frameReader">ClientToServerErrorReader</a></td>
<th class="colLast" scope="row">
<div class="block">ClientToServerErrorReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="main/visitor/ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">ClientVisitor implements methods to visit a frame from client.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="main/visitor/ClientVisitorImpl.html" title="class in main.visitor">ClientVisitorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implements the ClientVisitor.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="main/context/ClosedFunctionalInterface.html" title="interface in main.context">ClosedFunctionalInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Functional interface used to close a context.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="main/reader/frameReader/ConnexionAckReader.html" title="class in main.reader.frameReader">ConnexionAckReader</a></td>
<th class="colLast" scope="row">
<div class="block">ConnexionAckReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="main/context/Context.html" title="interface in main.context">Context</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a context interface.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="main/frame/DiffMsgClientFrame.html" title="class in main.frame">DiffMsgClientFrame</a></td>
<th class="colLast" scope="row">
<div class="block">DiffMsgClientFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="main/reader/frameReader/DiffMsgClientReader.html" title="class in main.reader.frameReader">DiffMsgClientReader</a></td>
<th class="colLast" scope="row">
<div class="block">DiffMsgClientReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="main/frame/DiffMsgServerFrame.html" title="class in main.frame">DiffMsgServerFrame</a></td>
<th class="colLast" scope="row">
<div class="block">DiffMsgServerFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="main/reader/frameReader/DiffMsgServerReader.html" title="class in main.reader.frameReader">DiffMsgServerReader</a></td>
<th class="colLast" scope="row">
<div class="block">DiffMsgClientReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="main/frame/ErrorFrame.html" title="class in main.frame">ErrorFrame</a></td>
<th class="colLast" scope="row">
<div class="block">ErrorFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="main/reader/frameReader/ErrorReader.html" title="class in main.reader.frameReader">ErrorReader</a></td>
<th class="colLast" scope="row">
<div class="block">ErrorReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="main/reader/simpleReader/FileReader.html" title="class in main.reader.simpleReader">FileReader</a></td>
<th class="colLast" scope="row">
<div class="block">FileReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="main/frame/Frame.html" title="interface in main.frame">Frame</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a frame entity and its methods.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="main/reader/FrameReader.html" title="class in main.reader">FrameReader</a></td>
<th class="colLast" scope="row">
<div class="block">FrameReader class implements <i>Reader</i> class methods.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="main/frame/InitiateCnxFrame.html" title="class in main.frame">InitiateCnxFrame</a></td>
<th class="colLast" scope="row">
<div class="block">InitiateCnxFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="main/reader/frameReader/InitiateCnxReader.html" title="class in main.reader.frameReader">InitiateCnxReader</a></td>
<th class="colLast" scope="row">
<div class="block">InitiateCnxReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="main/reader/simpleReader/IntReader.html" title="class in main.reader.simpleReader">IntReader</a></td>
<th class="colLast" scope="row">
<div class="block">IntReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="main/frame/address/Ipv4Frame.html" title="class in main.frame.address">Ipv4Frame</a></td>
<th class="colLast" scope="row">
<div class="block">Ipv4Frame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="main/frame/address/Ipv6Frame.html" title="class in main.frame.address">Ipv6Frame</a></td>
<th class="colLast" scope="row">
<div class="block">Ipv6Frame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="main/frame/LoginWithCredentialsFrame.html" title="class in main.frame">LoginWithCredentialsFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a frame to establish a private connection to a server with a login.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="main/reader/frameReader/LoginWithCredentialsReader.html" title="class in main.reader.frameReader">LoginWithCredentialsReader</a></td>
<th class="colLast" scope="row">
<div class="block">LoginWithCredentialsReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="main/frame/LoginWithoutCredentialsFrame.html" title="class in main.frame">LoginWithoutCredentialsFrame</a></td>
<th class="colLast" scope="row">
<div class="block">LoginWithoutCredentialsFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="main/reader/frameReader/LoginWithoutCredentialsReader.html" title="class in main.reader.frameReader">LoginWithoutCredentialsReader</a></td>
<th class="colLast" scope="row">
<div class="block">LoginWithoutCredentialsReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="main/reader/simpleReader/LongReader.html" title="class in main.reader.simpleReader">LongReader</a></td>
<th class="colLast" scope="row">
<div class="block">LongReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="main/visitor/MdpServerVisitor.html" title="interface in main.visitor">MdpServerVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">MdpServerVisitor implements methods to visit a frame from the MDP Server.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="main/visitor/MdpServerVisitorImpl.html" title="class in main.visitor">MdpServerVisitorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implements the MdpServerVisitor</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="main/visitor/NotConnectedVisitor.html" title="interface in main.visitor">NotConnectedVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">NotConnectedVisitor implements methods to visit a frame from client.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="main/visitor/NotConnectedVisitorImpl.html" title="class in main.visitor">NotConnectedVisitorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implements the the NotConnectedVisitor.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="main/opcodes/Opcodes.html" title="interface in main.opcodes">Opcodes</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines all opcodes use in frames.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="main/visitor/PrivateClientVisitor.html" title="interface in main.visitor">PrivateClientVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">PrivateClientVisitor implements methods to visit a frame from client.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="main/visitor/PrivateClientVisitorImpl.html" title="class in main.visitor">PrivateClientVisitorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implements the PrivateClientVisitor.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="main/usersManager/PrivateConnexionDest.html" title="class in main.usersManager">PrivateConnexionDest</a></td>
<th class="colLast" scope="row">
<div class="block">PrivateConnexionDest class make the management of private connections on the side of the dest client easier.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="main/usersManager/PrivateConnexionSrc.html" title="class in main.usersManager">PrivateConnexionSrc</a></td>
<th class="colLast" scope="row">
<div class="block">PrivateConnexionSrc class make the management of private connections on the side of the source client easier.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="main/frame/PrivateMsgFrame.html" title="class in main.frame">PrivateMsgFrame</a></td>
<th class="colLast" scope="row">
<div class="block">PrivateMsgFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="main/reader/frameReader/PrivateMsgReader.html" title="class in main.reader.frameReader">PrivateMsgReader</a></td>
<th class="colLast" scope="row">
<div class="block">PrivateMsgReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="main/reader/Reader.html" title="interface in main.reader">Reader</a></td>
<th class="colLast" scope="row">
<div class="block">Interface class which corresponds to a frame reader.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="main/reader/Reader.ProcessStatus.html" title="enum in main.reader">Reader.ProcessStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class corresponding to a result of a reading frame.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="main/reader/factory/ReaderFactory.html" title="class in main.reader.factory">ReaderFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Create a reader in according to an opcode.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="main/frame/SendFileFrame.html" title="class in main.frame">SendFileFrame</a></td>
<th class="colLast" scope="row">
<div class="block">SendFileFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="main/reader/frameReader/SendFileReader.html" title="class in main.reader.frameReader">SendFileReader</a></td>
<th class="colLast" scope="row">
<div class="block">InitiateCnxReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="main/server/Server.html" title="class in main.server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a server.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="main/frame/ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame">ServerForwardPrivateConnexionDemandingFrame</a></td>
<th class="colLast" scope="row">
<div class="block">ServerForwardPrivateConnexionDemandingFrame is an implementation of a frame.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="main/reader/frameReader/ServerForwardPrivateConnexionDemandingReader.html" title="class in main.reader.frameReader">ServerForwardPrivateConnexionDemandingReader</a></td>
<th class="colLast" scope="row">
<div class="block">ServerForwardPrivateConnexionDemandingReader implements Reader interface.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="main/usersManager/ServerManager.html" title="class in main.usersManager">ServerManager</a></td>
<th class="colLast" scope="row">
<div class="block">ServerManager class implements methods to save some information about clients and their requests.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="main/usersManager/ServerMdpManager.html" title="class in main.usersManager">ServerMdpManager</a></td>
<th class="colLast" scope="row">
<div class="block">ServerMdpManager class allow to save requests from the server to the MDP Server.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="main/visitor/ServerVisitor.html" title="interface in main.visitor">ServerVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">ServerVisitor implements methods to visit a frame from the MDP Server.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="main/visitor/ServerVisitorImpl.html" title="class in main.visitor">ServerVisitorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class which implements the ServerVisitor.</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="main/reader/simpleReader/ShortReader.html" title="class in main.reader.simpleReader">ShortReader</a></td>
<th class="colLast" scope="row">
<div class="block">ShortReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="main/reader/status/Status.html" title="enum in main.reader.status">Status</a></td>
<th class="colLast" scope="row">
<div class="block">Status enumeration used for the simple Reader.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="main/reader/simpleReader/StringReader.html" title="class in main.reader.simpleReader">StringReader</a></td>
<th class="colLast" scope="row">
<div class="block">StringReader implements Reader interface.</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="main/context/UniqueContext.html" title="class in main.context">UniqueContext</a></td>
<th class="colLast" scope="row">
<div class="block">UniqueContext is an implementation of a Context.</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="main/context/UniqueContext.ContextType.html" title="enum in main.context">UniqueContext.ContextType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents value to precise in which context it used.</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="main/usersManager/User.html" title="class in main.usersManager">User</a></td>
<th class="colLast" scope="row">
<div class="block">User class represents a user.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="main/frame/Utils.html" title="class in main.frame">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">The Utils class implements some methods in order to avoid redundant code.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="main/visitor/Visitor.html" title="interface in main.visitor">Visitor</a></td>
<th class="colLast" scope="row">
<div class="block">Visitor Interface implements a method used by all visitors.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
