<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Constant Field Values (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main.opcodes">main.opcodes.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="main.opcodes">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="main.opcodes">main.opcodes.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>main.opcodes.<a href="main/opcodes/Opcodes.html" title="interface in main.opcodes">Opcodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ACK_ACCEPT_PV_CNX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ACK_ACCEPT_PV_CNX">ACK_ACCEPT_PV_CNX</a></code></th>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ACK_MSG_RECV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ACK_MSG_RECV">ACK_MSG_RECV</a></code></th>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ACK_MSG_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ACK_MSG_SEND">ACK_MSG_SEND</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ACK_PV_CNX_ESTABLISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ACK_PV_CNX_ESTABLISHED">ACK_PV_CNX_ESTABLISHED</a></code></th>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ACK_REFUSE_PV_CNX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ACK_REFUSE_PV_CNX">ACK_REFUSE_PV_CNX</a></code></th>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ACK_SERVER_MDP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ACK_SERVER_MDP_FAILED">ACK_SERVER_MDP_FAILED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ACK_SV_CNX_ESTABLISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ACK_SV_CNX_ESTABLISHED">ACK_SV_CNX_ESTABLISHED</a></code></th>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS">ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ASK_GUEST_CNX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ASK_GUEST_CNX">ASK_GUEST_CNX</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ASK_GUEST_LOGIN_MDP_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ASK_GUEST_LOGIN_MDP_SERVER">ASK_GUEST_LOGIN_MDP_SERVER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ASK_LOG_CNX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ASK_LOG_CNX">ASK_LOG_CNX</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ASK_PERMISSION_PV_CNX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ASK_PERMISSION_PV_CNX">ASK_PERMISSION_PV_CNX</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ASK_PV_CNX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ASK_PV_CNX">ASK_PV_CNX</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.BROADCAST_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#BROADCAST_MSG">BROADCAST_MSG</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.CQUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#CQUIT">CQUIT</a></code></th>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR">ERR</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR_CLIENT_NOT_ACCESSIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR_CLIENT_NOT_ACCESSIBLE">ERR_CLIENT_NOT_ACCESSIBLE</a></code></th>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR_NICKNAME_ALREADY_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR_NICKNAME_ALREADY_USED">ERR_NICKNAME_ALREADY_USED</a></code></th>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR_NO_SUCH_NICKNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR_NO_SUCH_NICKNAME">ERR_NO_SUCH_NICKNAME</a></code></th>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR_PSW_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR_PSW_MISMATCH">ERR_PSW_MISMATCH</a></code></th>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR_PV_CNX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR_PV_CNX">ERR_PV_CNX</a></code></th>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR_SV_CNX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR_SV_CNX">ERR_SV_CNX</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR_USER_DOESNT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR_USER_DOESNT_EXISTS">ERR_USER_DOESNT_EXISTS</a></code></th>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.ERR_USER_NOT_LOGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#ERR_USER_NOT_LOGGED">ERR_USER_NOT_LOGGED</a></code></th>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.IPV4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#IPV4">IPV4</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.IPV6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#IPV6">IPV6</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.PV_CNX_ASKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#PV_CNX_ASKED">PV_CNX_ASKED</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.SND_BROADCAST_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#SND_BROADCAST_MSG">SND_BROADCAST_MSG</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.SND_PV_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#SND_PV_FILE">SND_PV_FILE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.SND_PV_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#SND_PV_MSG">SND_PV_MSG</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="main.opcodes.Opcodes.SQUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="main/opcodes/Opcodes.html#SQUIT">SQUIT</a></code></th>
<td class="colLast"><code>110</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
