<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Overview (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">ChatHackProtocol</h1>
</div>
<div class="contentContainer">
<div class="overviewSummary">
<table>
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="main/client/package-summary.html">main.client</a></th>
<td class="colLast">
<div class="block">Provides a client which use the ChatHackProtocol defined in the RFC.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="main/context/package-summary.html">main.context</a></th>
<td class="colLast">
<div class="block">Provides a context used by a selector.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="main/frame/package-summary.html">main.frame</a></th>
<td class="colLast">
<div class="block">Provides Frame classes used to create frame which contains data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="main/frame/address/package-summary.html">main.frame.address</a></th>
<td class="colLast">
<div class="block">Provides classes to implements Frame which represents an IP address (IPV4 or IPV6).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="main/opcodes/package-summary.html">main.opcodes</a></th>
<td class="colLast">
<div class="block">Provides values which used to precise the frame type.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="main/reader/package-summary.html">main.reader</a></th>
<td class="colLast">
<div class="block">Provides Bytes Reader which read a ByteBuffer and create a frame according to the data read.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="main/reader/factory/package-summary.html">main.reader.factory</a></th>
<td class="colLast">
<div class="block">Provides a factory class which get a reader according to an opcode read before.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="main/reader/frameReader/package-summary.html">main.reader.frameReader</a></th>
<td class="colLast">
<div class="block">Provides readers which read data and create a frame.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="main/reader/simpleReader/package-summary.html">main.reader.simpleReader</a></th>
<td class="colLast">
<div class="block">Provides reader used to read a type in a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="main/reader/status/package-summary.html">main.reader.status</a></th>
<td class="colLast">
<div class="block">Declares some status values which represents the result of reading data.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="main/server/package-summary.html">main.server</a></th>
<td class="colLast">
<div class="block">Provides a server which use the ChatHackProtocol defined in the RFC.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="main/usersManager/package-summary.html">main.usersManager</a></th>
<td class="colLast">
<div class="block">Provides UsersManager classes used to stock information about clients.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="main/visitor/package-summary.html">main.visitor</a></th>
<td class="colLast">
<div class="block">Provides Visitor classes used to execute action in according to the visitor chosen and the frame receive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
