<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Class Hierarchy (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/client/package-tree.html">main.client</a>, </li>
<li><a href="main/context/package-tree.html">main.context</a>, </li>
<li><a href="main/frame/package-tree.html">main.frame</a>, </li>
<li><a href="main/frame/address/package-tree.html">main.frame.address</a>, </li>
<li><a href="main/opcodes/package-tree.html">main.opcodes</a>, </li>
<li><a href="main/reader/package-tree.html">main.reader</a>, </li>
<li><a href="main/reader/factory/package-tree.html">main.reader.factory</a>, </li>
<li><a href="main/reader/frameReader/package-tree.html">main.reader.frameReader</a>, </li>
<li><a href="main/reader/simpleReader/package-tree.html">main.reader.simpleReader</a>, </li>
<li><a href="main/reader/status/package-tree.html">main.reader.status</a>, </li>
<li><a href="main/server/package-tree.html">main.server</a>, </li>
<li><a href="main/usersManager/package-tree.html">main.usersManager</a>, </li>
<li><a href="main/visitor/package-tree.html">main.visitor</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.frame.<a href="main/frame/AckCnxFrame.html" title="class in main.frame"><span class="typeNameLink">AckCnxFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="main/frame/AckFrame.html" title="class in main.frame"><span class="typeNameLink">AckFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="main/frame/AckMDPServerFrame.html" title="class in main.frame"><span class="typeNameLink">AckMDPServerFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/AckMDPServerReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">AckMDPServerReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/AckPrivateConnexionFrame.html" title="class in main.frame"><span class="typeNameLink">AckPrivateConnexionFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/AckPrivateConnexionReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">AckPrivateConnexionReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/AckReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">AckReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.reader.simpleReader.<a href="main/reader/simpleReader/AddressReader.html" title="class in main.reader.simpleReader"><span class="typeNameLink">AddressReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/AskLoginWithCredentialsServerToServerFrame.html" title="class in main.frame"><span class="typeNameLink">AskLoginWithCredentialsServerToServerFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="main/frame/AskLoginWithoutCredentialsServerToServerFrame.html" title="class in main.frame"><span class="typeNameLink">AskLoginWithoutCredentialsServerToServerFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.simpleReader.<a href="main/reader/simpleReader/ByteReader.html" title="class in main.reader.simpleReader"><span class="typeNameLink">ByteReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.client.<a href="main/client/Client.html" title="class in main.client"><span class="typeNameLink">Client</span></a></li>
<li class="circle">main.frame.<a href="main/frame/ClientNotFoundFrame.html" title="class in main.frame"><span class="typeNameLink">ClientNotFoundFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/ClientNotFoundReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">ClientNotFoundReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/ClientToClientFrame.html" title="class in main.frame"><span class="typeNameLink">ClientToClientFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/ClientToClientReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">ClientToClientReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/ClientToServerErrorFrame.html" title="class in main.frame"><span class="typeNameLink">ClientToServerErrorFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/ClientToServerErrorReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">ClientToServerErrorReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.visitor.<a href="main/visitor/ClientVisitorImpl.html" title="class in main.visitor"><span class="typeNameLink">ClientVisitorImpl</span></a> (implements main.visitor.<a href="main/visitor/ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/ConnexionAckReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">ConnexionAckReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/DiffMsgClientFrame.html" title="class in main.frame"><span class="typeNameLink">DiffMsgClientFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/DiffMsgClientReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">DiffMsgClientReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/DiffMsgServerFrame.html" title="class in main.frame"><span class="typeNameLink">DiffMsgServerFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/DiffMsgServerReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">DiffMsgServerReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/ErrorFrame.html" title="class in main.frame"><span class="typeNameLink">ErrorFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/ErrorReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">ErrorReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.reader.simpleReader.<a href="main/reader/simpleReader/FileReader.html" title="class in main.reader.simpleReader"><span class="typeNameLink">FileReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.reader.<a href="main/reader/FrameReader.html" title="class in main.reader"><span class="typeNameLink">FrameReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/InitiateCnxFrame.html" title="class in main.frame"><span class="typeNameLink">InitiateCnxFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/InitiateCnxReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">InitiateCnxReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.reader.simpleReader.<a href="main/reader/simpleReader/IntReader.html" title="class in main.reader.simpleReader"><span class="typeNameLink">IntReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.address.<a href="main/frame/address/Ipv4Frame.html" title="class in main.frame.address"><span class="typeNameLink">Ipv4Frame</span></a> (implements main.frame.address.<a href="main/frame/address/AddressFrame.html" title="interface in main.frame.address">AddressFrame</a>)</li>
<li class="circle">main.frame.address.<a href="main/frame/address/Ipv6Frame.html" title="class in main.frame.address"><span class="typeNameLink">Ipv6Frame</span></a> (implements main.frame.address.<a href="main/frame/address/AddressFrame.html" title="interface in main.frame.address">AddressFrame</a>)</li>
<li class="circle">main.frame.<a href="main/frame/LoginWithCredentialsFrame.html" title="class in main.frame"><span class="typeNameLink">LoginWithCredentialsFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/LoginWithCredentialsReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">LoginWithCredentialsReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.frame.<a href="main/frame/LoginWithoutCredentialsFrame.html" title="class in main.frame"><span class="typeNameLink">LoginWithoutCredentialsFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/LoginWithoutCredentialsReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">LoginWithoutCredentialsReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.reader.simpleReader.<a href="main/reader/simpleReader/LongReader.html" title="class in main.reader.simpleReader"><span class="typeNameLink">LongReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.visitor.<a href="main/visitor/MdpServerVisitorImpl.html" title="class in main.visitor"><span class="typeNameLink">MdpServerVisitorImpl</span></a> (implements main.visitor.<a href="main/visitor/MdpServerVisitor.html" title="interface in main.visitor">MdpServerVisitor</a>)</li>
<li class="circle">main.visitor.<a href="main/visitor/NotConnectedVisitorImpl.html" title="class in main.visitor"><span class="typeNameLink">NotConnectedVisitorImpl</span></a> (implements main.visitor.<a href="main/visitor/NotConnectedVisitor.html" title="interface in main.visitor">NotConnectedVisitor</a>)</li>
<li class="circle">main.visitor.<a href="main/visitor/PrivateClientVisitorImpl.html" title="class in main.visitor"><span class="typeNameLink">PrivateClientVisitorImpl</span></a> (implements main.visitor.<a href="main/visitor/PrivateClientVisitor.html" title="interface in main.visitor">PrivateClientVisitor</a>)</li>
<li class="circle">main.usersManager.<a href="main/usersManager/PrivateConnexionDest.html" title="class in main.usersManager"><span class="typeNameLink">PrivateConnexionDest</span></a></li>
<li class="circle">main.usersManager.<a href="main/usersManager/PrivateConnexionSrc.html" title="class in main.usersManager"><span class="typeNameLink">PrivateConnexionSrc</span></a></li>
<li class="circle">main.frame.<a href="main/frame/PrivateMsgFrame.html" title="class in main.frame"><span class="typeNameLink">PrivateMsgFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/PrivateMsgReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">PrivateMsgReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.reader.factory.<a href="main/reader/factory/ReaderFactory.html" title="class in main.reader.factory"><span class="typeNameLink">ReaderFactory</span></a></li>
<li class="circle">main.frame.<a href="main/frame/SendFileFrame.html" title="class in main.frame"><span class="typeNameLink">SendFileFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/SendFileReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">SendFileReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.server.<a href="main/server/Server.html" title="class in main.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">main.frame.<a href="main/frame/ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame"><span class="typeNameLink">ServerForwardPrivateConnexionDemandingFrame</span></a> (implements main.frame.<a href="main/frame/Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.reader.frameReader.<a href="main/reader/frameReader/ServerForwardPrivateConnexionDemandingReader.html" title="class in main.reader.frameReader"><span class="typeNameLink">ServerForwardPrivateConnexionDemandingReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.usersManager.<a href="main/usersManager/ServerManager.html" title="class in main.usersManager"><span class="typeNameLink">ServerManager</span></a></li>
<li class="circle">main.usersManager.<a href="main/usersManager/ServerMdpManager.html" title="class in main.usersManager"><span class="typeNameLink">ServerMdpManager</span></a></li>
<li class="circle">main.visitor.<a href="main/visitor/ServerVisitorImpl.html" title="class in main.visitor"><span class="typeNameLink">ServerVisitorImpl</span></a> (implements main.visitor.<a href="main/visitor/ServerVisitor.html" title="interface in main.visitor">ServerVisitor</a>)</li>
<li class="circle">main.reader.simpleReader.<a href="main/reader/simpleReader/ShortReader.html" title="class in main.reader.simpleReader"><span class="typeNameLink">ShortReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.reader.simpleReader.<a href="main/reader/simpleReader/StringReader.html" title="class in main.reader.simpleReader"><span class="typeNameLink">StringReader</span></a> (implements main.reader.<a href="main/reader/Reader.html" title="interface in main.reader">Reader</a>)</li>
<li class="circle">main.context.<a href="main/context/UniqueContext.html" title="class in main.context"><span class="typeNameLink">UniqueContext</span></a> (implements main.context.<a href="main/context/Context.html" title="interface in main.context">Context</a>)</li>
<li class="circle">main.usersManager.<a href="main/usersManager/User.html" title="class in main.usersManager"><span class="typeNameLink">User</span></a></li>
<li class="circle">main.frame.<a href="main/frame/Utils.html" title="class in main.frame"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.context.<a href="main/context/ClosedFunctionalInterface.html" title="interface in main.context"><span class="typeNameLink">ClosedFunctionalInterface</span></a></li>
<li class="circle">main.context.<a href="main/context/Context.html" title="interface in main.context"><span class="typeNameLink">Context</span></a></li>
<li class="circle">main.frame.<a href="main/frame/Frame.html" title="interface in main.frame"><span class="typeNameLink">Frame</span></a>
<ul>
<li class="circle">main.frame.address.<a href="main/frame/address/AddressFrame.html" title="interface in main.frame.address"><span class="typeNameLink">AddressFrame</span></a></li>
</ul>
</li>
<li class="circle">main.opcodes.<a href="main/opcodes/Opcodes.html" title="interface in main.opcodes"><span class="typeNameLink">Opcodes</span></a></li>
<li class="circle">main.reader.<a href="main/reader/Reader.html" title="interface in main.reader"><span class="typeNameLink">Reader</span></a></li>
<li class="circle">main.visitor.<a href="main/visitor/Visitor.html" title="interface in main.visitor"><span class="typeNameLink">Visitor</span></a>
<ul>
<li class="circle">main.visitor.<a href="main/visitor/ClientVisitor.html" title="interface in main.visitor"><span class="typeNameLink">ClientVisitor</span></a></li>
<li class="circle">main.visitor.<a href="main/visitor/MdpServerVisitor.html" title="interface in main.visitor"><span class="typeNameLink">MdpServerVisitor</span></a></li>
<li class="circle">main.visitor.<a href="main/visitor/NotConnectedVisitor.html" title="interface in main.visitor"><span class="typeNameLink">NotConnectedVisitor</span></a></li>
<li class="circle">main.visitor.<a href="main/visitor/PrivateClientVisitor.html" title="interface in main.visitor"><span class="typeNameLink">PrivateClientVisitor</span></a></li>
<li class="circle">main.visitor.<a href="main/visitor/ServerVisitor.html" title="interface in main.visitor"><span class="typeNameLink">ServerVisitor</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">main.reader.<a href="main/reader/Reader.ProcessStatus.html" title="enum in main.reader"><span class="typeNameLink">Reader.ProcessStatus</span></a></li>
<li class="circle">main.reader.status.<a href="main/reader/status/Status.html" title="enum in main.reader.status"><span class="typeNameLink">Status</span></a></li>
<li class="circle">main.context.<a href="main/context/UniqueContext.ContextType.html" title="enum in main.context"><span class="typeNameLink">UniqueContext.ContextType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
