<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>main.reader.frameReader (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.reader.frameReader">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.reader.frameReader</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides readers which read data and create a frame.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AckMDPServerReader.html" title="class in main.reader.frameReader">AckMDPServerReader</a></th>
<td class="colLast">
<div class="block">AckMDPServerReader implements Reader interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AckPrivateConnexionReader.html" title="class in main.reader.frameReader">AckPrivateConnexionReader</a></th>
<td class="colLast">
<div class="block">AckPrivateConnexionReader implements Reader interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AckReader.html" title="class in main.reader.frameReader">AckReader</a></th>
<td class="colLast">
<div class="block">AckReader implements Reader interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientNotFoundReader.html" title="class in main.reader.frameReader">ClientNotFoundReader</a></th>
<td class="colLast">
<div class="block">ClientNotFoundReader implements Reader interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientToClientReader.html" title="class in main.reader.frameReader">ClientToClientReader</a></th>
<td class="colLast">
<div class="block">ClientToClientReader implements Reader interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientToServerErrorReader.html" title="class in main.reader.frameReader">ClientToServerErrorReader</a></th>
<td class="colLast">
<div class="block">ClientToServerErrorReader implements Reader interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnexionAckReader.html" title="class in main.reader.frameReader">ConnexionAckReader</a></th>
<td class="colLast">
<div class="block">ConnexionAckReader implements Reader interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiffMsgClientReader.html" title="class in main.reader.frameReader">DiffMsgClientReader</a></th>
<td class="colLast">
<div class="block">DiffMsgClientReader implements Reader interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiffMsgServerReader.html" title="class in main.reader.frameReader">DiffMsgServerReader</a></th>
<td class="colLast">
<div class="block">DiffMsgClientReader implements Reader interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorReader.html" title="class in main.reader.frameReader">ErrorReader</a></th>
<td class="colLast">
<div class="block">ErrorReader implements Reader interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InitiateCnxReader.html" title="class in main.reader.frameReader">InitiateCnxReader</a></th>
<td class="colLast">
<div class="block">InitiateCnxReader implements Reader interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginWithCredentialsReader.html" title="class in main.reader.frameReader">LoginWithCredentialsReader</a></th>
<td class="colLast">
<div class="block">LoginWithCredentialsReader implements Reader interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginWithoutCredentialsReader.html" title="class in main.reader.frameReader">LoginWithoutCredentialsReader</a></th>
<td class="colLast">
<div class="block">LoginWithoutCredentialsReader implements Reader interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrivateMsgReader.html" title="class in main.reader.frameReader">PrivateMsgReader</a></th>
<td class="colLast">
<div class="block">PrivateMsgReader implements Reader interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SendFileReader.html" title="class in main.reader.frameReader">SendFileReader</a></th>
<td class="colLast">
<div class="block">InitiateCnxReader implements Reader interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerForwardPrivateConnexionDemandingReader.html" title="class in main.reader.frameReader">ServerForwardPrivateConnexionDemandingReader</a></th>
<td class="colLast">
<div class="block">ServerForwardPrivateConnexionDemandingReader implements Reader interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
