<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Client (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.client.Client</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Represents a client which use the ChatHackProtocol defined in the RFC.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../usersManager/PrivateConnexionDest.html" title="class in main.usersManager">PrivateConnexionDest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateConnexionDest">privateConnexionDest</a></span></code></th>
<td class="colLast">
<div class="block">Manager for the private connexion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../usersManager/PrivateConnexionSrc.html" title="class in main.usersManager">PrivateConnexionSrc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateConnexionSrc">privateConnexionSrc</a></span></code></th>
<td class="colLast">
<div class="block">Manager for the private connexion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Shutdowns the client.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Client.html" title="class in main.client">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAuthClient(java.net.SocketAddress,java.lang.String,java.lang.String)">createAuthClient</a></span>&#8203;(java.net.SocketAddress&nbsp;socketAddress,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Creates a client as authentication mode.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Client.html" title="class in main.client">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGuestClient(java.net.SocketAddress,java.lang.String)">createGuestClient</a></span>&#8203;(java.net.SocketAddress&nbsp;socketAddress,
java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Creates a client as guest mode.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPrivateConnexion(java.lang.String,byte%5B%5D,int,long)">createPrivateConnexion</a></span>&#8203;(java.lang.String&nbsp;pseudo,
byte[]&nbsp;address,
int&nbsp;port,
long&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Creates a private connexion.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogin()">getLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the client login.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFrameToPrivateContext(java.nio.channels.SelectionKey,main.frame.Frame)">sendFrameToPrivateContext</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key,
<a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Sends a frame to the client associate to the <i>key</i>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="privateConnexionSrc">privateConnexionSrc</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../usersManager/PrivateConnexionSrc.html" title="class in main.usersManager">PrivateConnexionSrc</a></span>&nbsp;<span class="memberName">privateConnexionSrc</span></div>
<div class="block">Manager for the private connexion. Used by the client we have asked a private connexion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../usersManager/PrivateConnexionSrc.html" title="class in main.usersManager"><code>PrivateConnexionSrc</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="privateConnexionDest">privateConnexionDest</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../usersManager/PrivateConnexionDest.html" title="class in main.usersManager">PrivateConnexionDest</a></span>&nbsp;<span class="memberName">privateConnexionDest</span></div>
<div class="block">Manager for the private connexion. Used by the client we have accepted a private connexion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../usersManager/PrivateConnexionDest.html" title="class in main.usersManager"><code>PrivateConnexionDest</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLogin()">getLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLogin</span>()</div>
<div class="block">Get the client login.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client login as a String.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createGuestClient(java.net.SocketAddress,java.lang.String)">createGuestClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Client.html" title="class in main.client">Client</a></span>&nbsp;<span class="memberName">createGuestClient</span>&#8203;(<span class="arguments">java.net.SocketAddress&nbsp;socketAddress,
java.lang.String&nbsp;login)</span>
                                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a client as guest mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketAddress</code> - the client socketAddress</dd>
<dd><code>login</code> - the client login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - due to an IOException when used open method from ServerSocketChannel.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ServerSocketChannel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAuthClient(java.net.SocketAddress,java.lang.String,java.lang.String)">createAuthClient</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Client.html" title="class in main.client">Client</a></span>&nbsp;<span class="memberName">createAuthClient</span>&#8203;(<span class="arguments">java.net.SocketAddress&nbsp;socketAddress,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password)</span>
                               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a client as authentication mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketAddress</code> - the client socketAddress</dd>
<dd><code>login</code> - the client login</dd>
<dd><code>password</code> - the client password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - due to an IOException when used open method from ServerSocketChannel. `</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ServerSocketChannel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Shutdowns the client.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendFrameToPrivateContext(java.nio.channels.SelectionKey,main.frame.Frame)">sendFrameToPrivateContext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendFrameToPrivateContext</span>&#8203;(<span class="arguments">java.nio.channels.SelectionKey&nbsp;key,
<a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame)</span></div>
<div class="block">Sends a frame to the client associate to the <i>key</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the dest SelectionKey</dd>
<dd><code>frame</code> - the frame wanting to send</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPrivateConnexion(java.lang.String,byte[],int,long)">createPrivateConnexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPrivateConnexion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;pseudo,
byte[]&nbsp;address,
int&nbsp;port,
long&nbsp;token)</span></div>
<div class="block">Creates a private connexion. Connect this client to the interlocutor.
 Adds the interlocutor in private connexion manager.
 Sends messages and files that were sleeping while waiting for the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - the interlocutor nickname</dd>
<dd><code>address</code> - the interlocutor IP address</dd>
<dd><code>port</code> - the interlocutor port</dd>
<dd><code>token</code> - the private connexion token.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
