<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Frame (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.frame, interface: Frame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.frame</a></div>
<h1 title="Interface Frame" class="title">Interface Frame</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="address/AddressFrame.html" title="interface in main.frame.address">AddressFrame</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AckCnxFrame.html" title="class in main.frame">AckCnxFrame</a></code>, <code><a href="AckFrame.html" title="class in main.frame">AckFrame</a></code>, <code><a href="AckMDPServerFrame.html" title="class in main.frame">AckMDPServerFrame</a></code>, <code><a href="AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a></code>, <code><a href="AskLoginWithCredentialsServerToServerFrame.html" title="class in main.frame">AskLoginWithCredentialsServerToServerFrame</a></code>, <code><a href="AskLoginWithoutCredentialsServerToServerFrame.html" title="class in main.frame">AskLoginWithoutCredentialsServerToServerFrame</a></code>, <code><a href="ClientNotFoundFrame.html" title="class in main.frame">ClientNotFoundFrame</a></code>, <code><a href="ClientToClientFrame.html" title="class in main.frame">ClientToClientFrame</a></code>, <code><a href="ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a></code>, <code><a href="DiffMsgClientFrame.html" title="class in main.frame">DiffMsgClientFrame</a></code>, <code><a href="DiffMsgServerFrame.html" title="class in main.frame">DiffMsgServerFrame</a></code>, <code><a href="ErrorFrame.html" title="class in main.frame">ErrorFrame</a></code>, <code><a href="InitiateCnxFrame.html" title="class in main.frame">InitiateCnxFrame</a></code>, <code><a href="address/Ipv4Frame.html" title="class in main.frame.address">Ipv4Frame</a></code>, <code><a href="address/Ipv6Frame.html" title="class in main.frame.address">Ipv6Frame</a></code>, <code><a href="LoginWithCredentialsFrame.html" title="class in main.frame">LoginWithCredentialsFrame</a></code>, <code><a href="LoginWithoutCredentialsFrame.html" title="class in main.frame">LoginWithoutCredentialsFrame</a></code>, <code><a href="PrivateMsgFrame.html" title="class in main.frame">PrivateMsgFrame</a></code>, <code><a href="SendFileFrame.html" title="class in main.frame">SendFileFrame</a></code>, <code><a href="ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame">ServerForwardPrivateConnexionDemandingFrame</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Frame</span></pre>
<div class="block">Represents a frame entity and its methods.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(main.visitor.ClientVisitor)">accept</a></span>&#8203;(<a href="../visitor/ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accept the visitor <i>visitor</i>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(main.visitor.MdpServerVisitor)">accept</a></span>&#8203;(<a href="../visitor/MdpServerVisitor.html" title="interface in main.visitor">MdpServerVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accept the visitor <i>visitor</i>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(main.visitor.NotConnectedVisitor)">accept</a></span>&#8203;(<a href="../visitor/NotConnectedVisitor.html" title="interface in main.visitor">NotConnectedVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accept the visitor <i>visitor</i>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(main.visitor.PrivateClientVisitor)">accept</a></span>&#8203;(<a href="../visitor/PrivateClientVisitor.html" title="interface in main.visitor">PrivateClientVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accept the visitor <i>visitor</i>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(main.visitor.ServerVisitor)">accept</a></span>&#8203;(<a href="../visitor/ServerVisitor.html" title="interface in main.visitor">ServerVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Accept the visitor <i>visitor</i>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferize()">bufferize</a></span>()</code></th>
<td class="colLast">
<div class="block">Create and return a ByteBuffer for this frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="bufferize()">bufferize</a></h3>
<div class="memberSignature"><span class="returnType">java.nio.ByteBuffer</span>&nbsp;<span class="memberName">bufferize</span>()</div>
<div class="block">Create and return a ByteBuffer for this frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer with necessary information about this.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accept(main.visitor.NotConnectedVisitor)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../visitor/NotConnectedVisitor.html" title="interface in main.visitor">NotConnectedVisitor</a>&nbsp;visitor)</span></div>
<div class="block">Accept the visitor <i>visitor</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - a visitor which implements the NotConnectedVisitor interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visitor/NotConnectedVisitor.html" title="interface in main.visitor"><code>NotConnectedVisitor</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accept(main.visitor.ServerVisitor)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../visitor/ServerVisitor.html" title="interface in main.visitor">ServerVisitor</a>&nbsp;visitor)</span></div>
<div class="block">Accept the visitor <i>visitor</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - a visitor which implements the ServerVisitor interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visitor/ServerVisitor.html" title="interface in main.visitor"><code>ServerVisitor</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accept(main.visitor.ClientVisitor)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../visitor/ClientVisitor.html" title="interface in main.visitor">ClientVisitor</a>&nbsp;visitor)</span>
             throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<div class="block">Accept the visitor <i>visitor</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - a visitor which implements the ClientVisitor interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visitor/ClientVisitor.html" title="interface in main.visitor"><code>ClientVisitor</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accept(main.visitor.PrivateClientVisitor)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../visitor/PrivateClientVisitor.html" title="interface in main.visitor">PrivateClientVisitor</a>&nbsp;visitor)</span></div>
<div class="block">Accept the visitor <i>visitor</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - a visitor which implements the PrivateClientVisitor interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visitor/PrivateClientVisitor.html" title="interface in main.visitor"><code>PrivateClientVisitor</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="accept(main.visitor.MdpServerVisitor)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../visitor/MdpServerVisitor.html" title="interface in main.visitor">MdpServerVisitor</a>&nbsp;visitor)</span></div>
<div class="block">Accept the visitor <i>visitor</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - a visitor which implements the MdpServerVisitor interface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visitor/MdpServerVisitor.html" title="interface in main.visitor"><code>MdpServerVisitor</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
