<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>main.frame (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.frame">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.frame</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides Frame classes used to create frame which contains data.
 All frames used an opcode to precise what represent the frame.
 The frame is adapted from the RFC.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Frame.html" title="interface in main.frame">Frame</a></th>
<td class="colLast">
<div class="block">Represents a frame entity and its methods.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AckCnxFrame.html" title="class in main.frame">AckCnxFrame</a></th>
<td class="colLast">
<div class="block">AckCnxFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AckFrame.html" title="class in main.frame">AckFrame</a></th>
<td class="colLast">
<div class="block">AckFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AckMDPServerFrame.html" title="class in main.frame">AckMDPServerFrame</a></th>
<td class="colLast">
<div class="block">AckMDPServerFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a></th>
<td class="colLast">
<div class="block">AckPrivateConnexionFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AskLoginWithCredentialsServerToServerFrame.html" title="class in main.frame">AskLoginWithCredentialsServerToServerFrame</a></th>
<td class="colLast">
<div class="block">AskLoginWithCredentialsServerToServerFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AskLoginWithoutCredentialsServerToServerFrame.html" title="class in main.frame">AskLoginWithoutCredentialsServerToServerFrame</a></th>
<td class="colLast">
<div class="block">AskLoginWithoutCredentialsServerToServerFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientNotFoundFrame.html" title="class in main.frame">ClientNotFoundFrame</a></th>
<td class="colLast">
<div class="block">ClientNotFoundFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientToClientFrame.html" title="class in main.frame">ClientToClientFrame</a></th>
<td class="colLast">
<div class="block">ClientToClientFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a></th>
<td class="colLast">
<div class="block">ClientToServerErrorFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiffMsgClientFrame.html" title="class in main.frame">DiffMsgClientFrame</a></th>
<td class="colLast">
<div class="block">DiffMsgClientFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiffMsgServerFrame.html" title="class in main.frame">DiffMsgServerFrame</a></th>
<td class="colLast">
<div class="block">DiffMsgServerFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorFrame.html" title="class in main.frame">ErrorFrame</a></th>
<td class="colLast">
<div class="block">ErrorFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InitiateCnxFrame.html" title="class in main.frame">InitiateCnxFrame</a></th>
<td class="colLast">
<div class="block">InitiateCnxFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginWithCredentialsFrame.html" title="class in main.frame">LoginWithCredentialsFrame</a></th>
<td class="colLast">
<div class="block">Represents a frame to establish a private connection to a server with a login.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginWithoutCredentialsFrame.html" title="class in main.frame">LoginWithoutCredentialsFrame</a></th>
<td class="colLast">
<div class="block">LoginWithoutCredentialsFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrivateMsgFrame.html" title="class in main.frame">PrivateMsgFrame</a></th>
<td class="colLast">
<div class="block">PrivateMsgFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SendFileFrame.html" title="class in main.frame">SendFileFrame</a></th>
<td class="colLast">
<div class="block">SendFileFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame">ServerForwardPrivateConnexionDemandingFrame</a></th>
<td class="colLast">
<div class="block">ServerForwardPrivateConnexionDemandingFrame is an implementation of a frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in main.frame">Utils</a></th>
<td class="colLast">
<div class="block">The Utils class implements some methods in order to avoid redundant code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
