<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>main.frame Class Hierarchy (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="tree: package: main.frame">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package main.frame</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.frame.<a href="AckCnxFrame.html" title="class in main.frame"><span class="typeNameLink">AckCnxFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="AckFrame.html" title="class in main.frame"><span class="typeNameLink">AckFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="AckMDPServerFrame.html" title="class in main.frame"><span class="typeNameLink">AckMDPServerFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="AckPrivateConnexionFrame.html" title="class in main.frame"><span class="typeNameLink">AckPrivateConnexionFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="AskLoginWithCredentialsServerToServerFrame.html" title="class in main.frame"><span class="typeNameLink">AskLoginWithCredentialsServerToServerFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="AskLoginWithoutCredentialsServerToServerFrame.html" title="class in main.frame"><span class="typeNameLink">AskLoginWithoutCredentialsServerToServerFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="ClientNotFoundFrame.html" title="class in main.frame"><span class="typeNameLink">ClientNotFoundFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="ClientToClientFrame.html" title="class in main.frame"><span class="typeNameLink">ClientToClientFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="ClientToServerErrorFrame.html" title="class in main.frame"><span class="typeNameLink">ClientToServerErrorFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="DiffMsgClientFrame.html" title="class in main.frame"><span class="typeNameLink">DiffMsgClientFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="DiffMsgServerFrame.html" title="class in main.frame"><span class="typeNameLink">DiffMsgServerFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="ErrorFrame.html" title="class in main.frame"><span class="typeNameLink">ErrorFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="InitiateCnxFrame.html" title="class in main.frame"><span class="typeNameLink">InitiateCnxFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="LoginWithCredentialsFrame.html" title="class in main.frame"><span class="typeNameLink">LoginWithCredentialsFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="LoginWithoutCredentialsFrame.html" title="class in main.frame"><span class="typeNameLink">LoginWithoutCredentialsFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="PrivateMsgFrame.html" title="class in main.frame"><span class="typeNameLink">PrivateMsgFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="SendFileFrame.html" title="class in main.frame"><span class="typeNameLink">SendFileFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame"><span class="typeNameLink">ServerForwardPrivateConnexionDemandingFrame</span></a> (implements main.frame.<a href="Frame.html" title="interface in main.frame">Frame</a>)</li>
<li class="circle">main.frame.<a href="Utils.html" title="class in main.frame"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.frame.<a href="Frame.html" title="interface in main.frame"><span class="typeNameLink">Frame</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
