<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Utils (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.frame, class: Utils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.frame</a></div>
<h1 title="Class Utils" class="title">Class Utils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.frame.Utils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">The Utils class implements some methods in order to avoid redundant code.
 The class contains methods which treat buffer or files.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="SendFileFrame.html" title="class in main.frame">SendFileFrame</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSendFileFrame(java.lang.String)">createSendFileFrame</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Create a frame corresponding to the send of a file</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillAsPossible(java.nio.ByteBuffer,java.nio.ByteBuffer)">fillAsPossible</a></span>&#8203;(java.nio.ByteBuffer&nbsp;src,
java.nio.ByteBuffer&nbsp;dst)</code></th>
<td class="colLast">
<div class="block">Transfer bytes from src ByteBuffer to dst ByteBuffer as long as possible.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.nio.ByteBuffer)">getString</a></span>&#8203;(java.nio.ByteBuffer&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Decodes a ByteBuffer and get the text which corresponds to the ByteBuffer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFile(java.nio.file.Path)">putFile</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Create a ByteBuffer in according to a file get as a path</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putString(java.lang.String)">putString</a></span>&#8203;(java.lang.String&nbsp;txt)</code></th>
<td class="colLast">
<div class="block">Encodes a text and get the ByteBuffer which corresponds to the text</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeFile(java.lang.String,java.lang.String,java.nio.ByteBuffer)">writeFile</a></span>&#8203;(java.lang.String&nbsp;clientName,
java.lang.String&nbsp;fileName,
java.nio.ByteBuffer&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Write a file for the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Utils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Utils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="putString(java.lang.String)">putString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.nio.ByteBuffer</span>&nbsp;<span class="memberName">putString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;txt)</span></div>
<div class="block">Encodes a text and get the ByteBuffer which corresponds to the text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - the text we want to encode in UTF8 charset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer of the encoding</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getString(java.nio.ByteBuffer)">getString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getString</span>&#8203;(<span class="arguments">java.nio.ByteBuffer&nbsp;buffer)</span></div>
<div class="block">Decodes a ByteBuffer and get the text which corresponds to the ByteBuffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a ByteBuffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text of the decoding</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putFile(java.nio.file.Path)">putFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.nio.ByteBuffer</span>&nbsp;<span class="memberName">putFile</span>&#8203;(<span class="arguments">java.nio.file.Path&nbsp;path)</span></div>
<div class="block">Create a ByteBuffer in according to a file get as a path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path corresponding to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer corresponding to the file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSendFileFrame(java.lang.String)">createSendFileFrame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="SendFileFrame.html" title="class in main.frame">SendFileFrame</a>&gt;</span>&nbsp;<span class="memberName">createSendFileFrame</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">Create a frame corresponding to the send of a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path corresponding to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional of SendFileFrame. Return empty if the encoding failed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeFile(java.lang.String,java.lang.String,java.nio.ByteBuffer)">writeFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;clientName,
java.lang.String&nbsp;fileName,
java.nio.ByteBuffer&nbsp;file)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Write a file for the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientName</code> - the client we want to write the file</dd>
<dd><code>fileName</code> - the name of the file</dd>
<dd><code>file</code> - the ByteBuffer which contains the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throw exception if writing file failed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fillAsPossible(java.nio.ByteBuffer,java.nio.ByteBuffer)">fillAsPossible</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fillAsPossible</span>&#8203;(<span class="arguments">java.nio.ByteBuffer&nbsp;src,
java.nio.ByteBuffer&nbsp;dst)</span></div>
<div class="block">Transfer bytes from src ByteBuffer to dst ByteBuffer as long as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source ByteBuffer</dd>
<dd><code>dst</code> - the dest ByteBuffer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
