<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Opcodes (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.opcodes, interface: Opcodes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.opcodes</a></div>
<h1 title="Interface Opcodes" class="title">Interface Opcodes</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">Opcodes</span></pre>
<div class="block">This interface defines all opcodes use in frames.
 We can found request opcodes, response opcodes and error opcodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Florent Simonnot</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK_ACCEPT_PV_CNX">ACK_ACCEPT_PV_CNX</a></span></code></th>
<td class="colLast">
<div class="block"><i>ACK_ACCEPT_PV_CNX</i> response send when <i>PV_CNX_ASKED</i> is asked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK_MSG_RECV">ACK_MSG_RECV</a></span></code></th>
<td class="colLast">
<div class="block"><i>ACK_MSG_RECV</i> response send when <i>BROADCAST_MSG</i> is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK_MSG_SEND">ACK_MSG_SEND</a></span></code></th>
<td class="colLast">
<div class="block"><i>ACK_MSG_SEND</i> response send when <i>SND_BROADCAST_MSG</i> is asked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK_PV_CNX_ESTABLISHED">ACK_PV_CNX_ESTABLISHED</a></span></code></th>
<td class="colLast">
<div class="block"><i>ACK_PV_CNX_ESTABLISHED</i> response when a private connexion (client-client) is successfully established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK_REFUSE_PV_CNX">ACK_REFUSE_PV_CNX</a></span></code></th>
<td class="colLast">
<div class="block"><i>ACK_REFUSE_PV_CNX</i> response send when <i>PV_CNX_ASKED</i> is asked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK_SERVER_MDP_FAILED">ACK_SERVER_MDP_FAILED</a></span></code></th>
<td class="colLast">
<div class="block"><i>ACK_SERVER_MDP_FAILED</i> represents a failed connexion to MDP Server because of a wrong login/password .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK_SV_CNX_ESTABLISHED">ACK_SV_CNX_ESTABLISHED</a></span></code></th>
<td class="colLast">
<div class="block"><i>ACK_SV_CNX_ESTABLISHED</i> response when a client-server connexion is successfully established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS">ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block"><i>ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS</i> represents an authentication login to MDP Server or a positive response from this Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_GUEST_CNX">ASK_GUEST_CNX</a></span></code></th>
<td class="colLast">
<div class="block"><i>ASK_GUEST_CNX</i> send a guest login request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_GUEST_LOGIN_MDP_SERVER">ASK_GUEST_LOGIN_MDP_SERVER</a></span></code></th>
<td class="colLast">
<div class="block"><i>ASK_GUEST_LOGIN_MDP_SERVER</i> represents a guest login to MDP Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_LOG_CNX">ASK_LOG_CNX</a></span></code></th>
<td class="colLast">
<div class="block"><i>ASK_LOG_CNX</i> send an authentication login request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_PERMISSION_PV_CNX">ASK_PERMISSION_PV_CNX</a></span></code></th>
<td class="colLast">
<div class="block"><i>ASK_PERMISSION_PV_CNX</i> send a private connexion request from the current client to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_PV_CNX">ASK_PV_CNX</a></span></code></th>
<td class="colLast">
<div class="block"><i>ASK_PV_CNX</i> send a private connexion request to the interlocutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BROADCAST_MSG">BROADCAST_MSG</a></span></code></th>
<td class="colLast">
<div class="block"><i>BROADCAST_MSG</i> send a broadcast message to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CQUIT">CQUIT</a></span></code></th>
<td class="colLast">
<div class="block"><i>CQUIT</i> close a client-client connexion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR">ERR</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR</i> must be used when a error throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR_CLIENT_NOT_ACCESSIBLE">ERR_CLIENT_NOT_ACCESSIBLE</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR_CLIENT_NOT_ACCESSIBLE</i> reports when client is not accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR_NICKNAME_ALREADY_USED">ERR_NICKNAME_ALREADY_USED</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR_NICKNAME_ALREADY_USED</i> reports an error when user use a nickname which is already use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR_NO_SUCH_NICKNAME">ERR_NO_SUCH_NICKNAME</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR_NO_SUCH_NICKNAME</i> reports an error when we used a nickname which doesn't exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR_PSW_MISMATCH">ERR_PSW_MISMATCH</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR_PSW_MISMATCH</i> reports an error about a wrong password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR_PV_CNX">ERR_PV_CNX</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR_PV_CNX</i> reports an error when trying a client-client connexion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR_SV_CNX">ERR_SV_CNX</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR_SV_CNX</i> reports an error when trying a client-server connexion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR_USER_DOESNT_EXISTS">ERR_USER_DOESNT_EXISTS</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR_USER_DOESNT_EXISTS</i> reports an error when user wants to log with a unknown nickname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERR_USER_NOT_LOGGED">ERR_USER_NOT_LOGGED</a></span></code></th>
<td class="colLast">
<div class="block"><i>ERR_USER_NOT_LOGGED</i> reports an error when user use a command without authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IPV4">IPV4</a></span></code></th>
<td class="colLast">
<div class="block"><i>IPV4</i> represents an IPV4 Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IPV6">IPV6</a></span></code></th>
<td class="colLast">
<div class="block"><i>IPV6</i> represents an IPV6 Address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PV_CNX_ASKED">PV_CNX_ASKED</a></span></code></th>
<td class="colLast">
<div class="block"><i>PV_CNX_ASKED</i> send a private connexion request receive by the source client to the target client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SND_BROADCAST_MSG">SND_BROADCAST_MSG</a></span></code></th>
<td class="colLast">
<div class="block"><i>SND_BROADCAST_MSG</i> send a message for all clients which are connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SND_PV_FILE">SND_PV_FILE</a></span></code></th>
<td class="colLast">
<div class="block"><i>SND_PV_FILE</i> send a file to a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SND_PV_MSG">SND_PV_MSG</a></span></code></th>
<td class="colLast">
<div class="block"><i>SND_PV_MSG</i> send a message to a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQUIT">SQUIT</a></span></code></th>
<td class="colLast">
<div class="block"><i>SQUIT</i> close a client-server connexion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS">ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS</span></div>
<div class="block"><i>ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS</i> represents an authentication login to MDP Server or a positive response from this Server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ASK_CREDENTIALS_OR_SERVER_MDP_SUCCESS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASK_GUEST_LOGIN_MDP_SERVER">ASK_GUEST_LOGIN_MDP_SERVER</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ASK_GUEST_LOGIN_MDP_SERVER</span></div>
<div class="block"><i>ASK_GUEST_LOGIN_MDP_SERVER</i> represents a guest login to MDP Server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ASK_GUEST_LOGIN_MDP_SERVER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACK_SERVER_MDP_FAILED">ACK_SERVER_MDP_FAILED</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ACK_SERVER_MDP_FAILED</span></div>
<div class="block"><i>ACK_SERVER_MDP_FAILED</i> represents a failed connexion to MDP Server because of a wrong login/password .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ACK_SERVER_MDP_FAILED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IPV4">IPV4</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">IPV4</span></div>
<div class="block"><i>IPV4</i> represents an IPV4 Address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.IPV4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IPV6">IPV6</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">IPV6</span></div>
<div class="block"><i>IPV6</i> represents an IPV6 Address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.IPV6">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASK_PERMISSION_PV_CNX">ASK_PERMISSION_PV_CNX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ASK_PERMISSION_PV_CNX</span></div>
<div class="block"><i>ASK_PERMISSION_PV_CNX</i> send a private connexion request from the current client to the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ASK_PERMISSION_PV_CNX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASK_GUEST_CNX">ASK_GUEST_CNX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ASK_GUEST_CNX</span></div>
<div class="block"><i>ASK_GUEST_CNX</i> send a guest login request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ASK_GUEST_CNX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASK_LOG_CNX">ASK_LOG_CNX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ASK_LOG_CNX</span></div>
<div class="block"><i>ASK_LOG_CNX</i> send an authentication login request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ASK_LOG_CNX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASK_PV_CNX">ASK_PV_CNX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ASK_PV_CNX</span></div>
<div class="block"><i>ASK_PV_CNX</i> send a private connexion request to the interlocutor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ASK_PV_CNX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BROADCAST_MSG">BROADCAST_MSG</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">BROADCAST_MSG</span></div>
<div class="block"><i>BROADCAST_MSG</i> send a broadcast message to the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.BROADCAST_MSG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PV_CNX_ASKED">PV_CNX_ASKED</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">PV_CNX_ASKED</span></div>
<div class="block"><i>PV_CNX_ASKED</i> send a private connexion request receive by the source client to the target client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.PV_CNX_ASKED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SND_BROADCAST_MSG">SND_BROADCAST_MSG</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SND_BROADCAST_MSG</span></div>
<div class="block"><i>SND_BROADCAST_MSG</i> send a message for all clients which are connected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.SND_BROADCAST_MSG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SND_PV_MSG">SND_PV_MSG</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SND_PV_MSG</span></div>
<div class="block"><i>SND_PV_MSG</i> send a message to a client. A private connexion have to be established.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.SND_PV_MSG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SND_PV_FILE">SND_PV_FILE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SND_PV_FILE</span></div>
<div class="block"><i>SND_PV_FILE</i> send a file to a client. A private connexion have to be established.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.SND_PV_FILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SQUIT">SQUIT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SQUIT</span></div>
<div class="block"><i>SQUIT</i> close a client-server connexion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.SQUIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CQUIT">CQUIT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">CQUIT</span></div>
<div class="block"><i>CQUIT</i> close a client-client connexion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.CQUIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACK_MSG_SEND">ACK_MSG_SEND</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ACK_MSG_SEND</span></div>
<div class="block"><i>ACK_MSG_SEND</i> response send when <i>SND_BROADCAST_MSG</i> is asked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ACK_MSG_SEND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACK_MSG_RECV">ACK_MSG_RECV</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ACK_MSG_RECV</span></div>
<div class="block"><i>ACK_MSG_RECV</i> response send when <i>BROADCAST_MSG</i> is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ACK_MSG_RECV">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACK_ACCEPT_PV_CNX">ACK_ACCEPT_PV_CNX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ACK_ACCEPT_PV_CNX</span></div>
<div class="block"><i>ACK_ACCEPT_PV_CNX</i> response send when <i>PV_CNX_ASKED</i> is asked. The client accepts a private connexion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ACK_ACCEPT_PV_CNX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACK_REFUSE_PV_CNX">ACK_REFUSE_PV_CNX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ACK_REFUSE_PV_CNX</span></div>
<div class="block"><i>ACK_REFUSE_PV_CNX</i> response send when <i>PV_CNX_ASKED</i> is asked. The client refuses a private connexion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ACK_REFUSE_PV_CNX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACK_PV_CNX_ESTABLISHED">ACK_PV_CNX_ESTABLISHED</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ACK_PV_CNX_ESTABLISHED</span></div>
<div class="block"><i>ACK_PV_CNX_ESTABLISHED</i> response when a private connexion (client-client) is successfully established.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ACK_PV_CNX_ESTABLISHED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ACK_SV_CNX_ESTABLISHED">ACK_SV_CNX_ESTABLISHED</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ACK_SV_CNX_ESTABLISHED</span></div>
<div class="block"><i>ACK_SV_CNX_ESTABLISHED</i> response when a client-server connexion is successfully established.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ACK_SV_CNX_ESTABLISHED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR">ERR</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR</span></div>
<div class="block"><i>ERR</i> must be used when a error throw. This opcode precedes an other error opcode which specify the error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR_SV_CNX">ERR_SV_CNX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR_SV_CNX</span></div>
<div class="block"><i>ERR_SV_CNX</i> reports an error when trying a client-server connexion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR_SV_CNX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR_PV_CNX">ERR_PV_CNX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR_PV_CNX</span></div>
<div class="block"><i>ERR_PV_CNX</i> reports an error when trying a client-client connexion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR_PV_CNX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR_NO_SUCH_NICKNAME">ERR_NO_SUCH_NICKNAME</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR_NO_SUCH_NICKNAME</span></div>
<div class="block"><i>ERR_NO_SUCH_NICKNAME</i> reports an error when we used a nickname which doesn't exists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR_NO_SUCH_NICKNAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR_NICKNAME_ALREADY_USED">ERR_NICKNAME_ALREADY_USED</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR_NICKNAME_ALREADY_USED</span></div>
<div class="block"><i>ERR_NICKNAME_ALREADY_USED</i> reports an error when user use a nickname which is already use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR_NICKNAME_ALREADY_USED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR_USER_NOT_LOGGED">ERR_USER_NOT_LOGGED</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR_USER_NOT_LOGGED</span></div>
<div class="block"><i>ERR_USER_NOT_LOGGED</i> reports an error when user use a command without authentication.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR_USER_NOT_LOGGED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR_USER_DOESNT_EXISTS">ERR_USER_DOESNT_EXISTS</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR_USER_DOESNT_EXISTS</span></div>
<div class="block"><i>ERR_USER_DOESNT_EXISTS</i> reports an error when user wants to log with a unknown nickname.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR_USER_DOESNT_EXISTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR_CLIENT_NOT_ACCESSIBLE">ERR_CLIENT_NOT_ACCESSIBLE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR_CLIENT_NOT_ACCESSIBLE</span></div>
<div class="block"><i>ERR_CLIENT_NOT_ACCESSIBLE</i> reports when client is not accessible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR_CLIENT_NOT_ACCESSIBLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERR_PSW_MISMATCH">ERR_PSW_MISMATCH</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">ERR_PSW_MISMATCH</span></div>
<div class="block"><i>ERR_PSW_MISMATCH</i> reports an error about a wrong password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.opcodes.Opcodes.ERR_PSW_MISMATCH">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
