<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Server (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.server, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.server</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.server.Server</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">Represents a server.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../usersManager/ServerManager.html" title="class in main.usersManager">ServerManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverManager">serverManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../usersManager/ServerMdpManager.html" title="class in main.usersManager">ServerMdpManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverMdpManager">serverMdpManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Server</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Creates a new Server Object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAckMDPServerFrameToQueue(main.frame.Frame,java.lang.Long)">addAckMDPServerFrameToQueue</a></span>&#8203;(<a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame,
java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Receives the MDP server response for the request associate to the tokenId <i>id</i>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAskPrivateConnexionToQueue(main.frame.ServerForwardPrivateConnexionDemandingFrame,java.lang.String,java.nio.channels.SelectionKey)">addAskPrivateConnexionToQueue</a></span>&#8203;(<a href="../frame/ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame">ServerForwardPrivateConnexionDemandingFrame</a>&nbsp;frame,
java.lang.String&nbsp;dest,
java.nio.channels.SelectionKey&nbsp;requestKey)</code></th>
<td class="colLast">
<div class="block">Sends a private connexion demanding from the user associate to the SelectionKey <i>requestKey</i> to the client <i>dest</i>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAuthCnxFrameToQueue(main.frame.Frame,long,main.usersManager.User,java.lang.String)">addAuthCnxFrameToQueue</a></span>&#8203;(<a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame,
long&nbsp;id,
<a href="../usersManager/User.html" title="class in main.usersManager">User</a>&nbsp;user,
java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Sends a connexion demanding frame to the MDP server.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastMessage(main.frame.DiffMsgServerFrame,java.nio.channels.SelectionKey)">broadcastMessage</a></span>&#8203;(<a href="../frame/DiffMsgServerFrame.html" title="class in main.frame">DiffMsgServerFrame</a>&nbsp;frame,
java.nio.channels.SelectionKey&nbsp;senderKey)</code></th>
<td class="colLast">
<div class="block">Broadcasts a message to clients which are connected.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mdpServerIsAccessible()">mdpServerIsAccessible</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the MDP server is accessible.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAcceptedPrivateConnexionAcknowledge(main.frame.AckPrivateConnexionFrame,java.lang.String)">sendAcceptedPrivateConnexionAcknowledge</a></span>&#8203;(<a href="../frame/AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a>&nbsp;frame,
java.lang.String&nbsp;requestPseudo)</code></th>
<td class="colLast">
<div class="block">Sends an accepted private connexion frame to the client associate to the <i>requestPseudo</i></div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAuthError(main.frame.ErrorFrame,java.nio.channels.SelectionKey)">sendAuthError</a></span>&#8203;(<a href="../frame/ErrorFrame.html" title="class in main.frame">ErrorFrame</a>&nbsp;frame,
java.nio.channels.SelectionKey&nbsp;clientKey)</code></th>
<td class="colLast">
<div class="block">Sends an error frame to the client associate to the <i>clientKey</i></div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRefusedPrivateConnexionAcknowledge(main.frame.ClientToServerErrorFrame,java.lang.String)">sendRefusedPrivateConnexionAcknowledge</a></span>&#8203;(<a href="../frame/ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a>&nbsp;frame,
java.lang.String&nbsp;requestPseudo)</code></th>
<td class="colLast">
<div class="block">Sends an refused private connexion frame to the client associate to the <i>requestPseudo</i></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serverManager">serverManager</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../usersManager/ServerManager.html" title="class in main.usersManager">ServerManager</a></span>&nbsp;<span class="memberName">serverManager</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serverMdpManager">serverMdpManager</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../usersManager/ServerMdpManager.html" title="class in main.usersManager">ServerMdpManager</a></span>&nbsp;<span class="memberName">serverMdpManager</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Server</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Server</span>&#8203;(<span class="arguments">int&nbsp;port)</span>
       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a new Server Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port used to connect the client to the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - see IOException from the ServerSocketChannel bind method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ServerSocketChannel</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addAuthCnxFrameToQueue(main.frame.Frame,long,main.usersManager.User,java.lang.String)">addAuthCnxFrameToQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAuthCnxFrameToQueue</span>&#8203;(<span class="arguments"><a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame,
long&nbsp;id,
<a href="../usersManager/User.html" title="class in main.usersManager">User</a>&nbsp;user,
java.lang.String&nbsp;login)</span></div>
<div class="block">Sends a connexion demanding frame to the MDP server.
 It can be a frame for an authentication login or a guest login.
 Registers the request in the MDP manager and the connexion demanding in the server manager.
 Then, cancels the client key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame we want to send to the MDP server</dd>
<dd><code>id</code> - the request token Id</dd>
<dd><code>user</code> - an object which represents the user</dd>
<dd><code>login</code> - the user nickname</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../usersManager/User.html" title="class in main.usersManager"><code>User</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAckMDPServerFrameToQueue(main.frame.Frame,java.lang.Long)">addAckMDPServerFrameToQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAckMDPServerFrameToQueue</span>&#8203;(<span class="arguments"><a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame,
java.lang.Long&nbsp;id)</span></div>
<div class="block">Receives the MDP server response for the request associate to the tokenId <i>id</i>.
 Registers the Socket Channel and create a new Context of type CONNECTED_SERVER associate to the new SelectionKey.
 Sends the response to the client. Removes the client from the waiting connexions list. Adds the client in the connexion list.
 Removes the tokenId from the requests in the MDP manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the MDP server response</dd>
<dd><code>id</code> - the request token Id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../context/UniqueContext.ContextType.html" title="enum in main.context"><code>UniqueContext.ContextType</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendAuthError(main.frame.ErrorFrame,java.nio.channels.SelectionKey)">sendAuthError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendAuthError</span>&#8203;(<span class="arguments"><a href="../frame/ErrorFrame.html" title="class in main.frame">ErrorFrame</a>&nbsp;frame,
java.nio.channels.SelectionKey&nbsp;clientKey)</span></div>
<div class="block">Sends an error frame to the client associate to the <i>clientKey</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the error frame</dd>
<dd><code>clientKey</code> - the client SelectionKey</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="broadcastMessage(main.frame.DiffMsgServerFrame,java.nio.channels.SelectionKey)">broadcastMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">broadcastMessage</span>&#8203;(<span class="arguments"><a href="../frame/DiffMsgServerFrame.html" title="class in main.frame">DiffMsgServerFrame</a>&nbsp;frame,
java.nio.channels.SelectionKey&nbsp;senderKey)</span></div>
<div class="block">Broadcasts a message to clients which are connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame contains the message</dd>
<dd><code>senderKey</code> - the sender SelectionKey</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendRefusedPrivateConnexionAcknowledge(main.frame.ClientToServerErrorFrame,java.lang.String)">sendRefusedPrivateConnexionAcknowledge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendRefusedPrivateConnexionAcknowledge</span>&#8203;(<span class="arguments"><a href="../frame/ClientToServerErrorFrame.html" title="class in main.frame">ClientToServerErrorFrame</a>&nbsp;frame,
java.lang.String&nbsp;requestPseudo)</span></div>
<div class="block">Sends an refused private connexion frame to the client associate to the <i>requestPseudo</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame wanting to send</dd>
<dd><code>requestPseudo</code> - the client wanting to established a private connexion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendAcceptedPrivateConnexionAcknowledge(main.frame.AckPrivateConnexionFrame,java.lang.String)">sendAcceptedPrivateConnexionAcknowledge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendAcceptedPrivateConnexionAcknowledge</span>&#8203;(<span class="arguments"><a href="../frame/AckPrivateConnexionFrame.html" title="class in main.frame">AckPrivateConnexionFrame</a>&nbsp;frame,
java.lang.String&nbsp;requestPseudo)</span></div>
<div class="block">Sends an accepted private connexion frame to the client associate to the <i>requestPseudo</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame wanting to send</dd>
<dd><code>requestPseudo</code> - the client wanting to established a private connexion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAskPrivateConnexionToQueue(main.frame.ServerForwardPrivateConnexionDemandingFrame,java.lang.String,java.nio.channels.SelectionKey)">addAskPrivateConnexionToQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAskPrivateConnexionToQueue</span>&#8203;(<span class="arguments"><a href="../frame/ServerForwardPrivateConnexionDemandingFrame.html" title="class in main.frame">ServerForwardPrivateConnexionDemandingFrame</a>&nbsp;frame,
java.lang.String&nbsp;dest,
java.nio.channels.SelectionKey&nbsp;requestKey)</span></div>
<div class="block">Sends a private connexion demanding from the user associate to the SelectionKey <i>requestKey</i> to the client <i>dest</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the frame to send</dd>
<dd><code>dest</code> - the client dest</dd>
<dd><code>requestKey</code> - the client we want a private connexion with the client dest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.lang.NumberFormatException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mdpServerIsAccessible()">mdpServerIsAccessible</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mdpServerIsAccessible</span>()</div>
<div class="block">Check if the MDP server is accessible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the MDP server is accessible. False else.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
