<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Context (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.context, interface: Context">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.context</a></div>
<h1 title="Interface Context" class="title">Interface Context</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UniqueContext.html" title="class in main.context">UniqueContext</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Context</span></pre>
<div class="block">Represents a context interface. Declares its method like read, write data.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToQueue(main.frame.Frame)">addToQueue</a></span>&#8203;(<a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Adds the Frame <i>frame</i> to the context queue as a ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doConnect()">doConnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses to connect the context to the SocketChannel.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRead()">doRead</a></span>()</code></th>
<td class="colLast">
<div class="block">Fills the ByteBuffer with the data received from the SocketChannel.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWrite()">doWrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Send the data to the SocketChannel.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processIn()">processIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the ByteBuffer used to read data as a Frame and execute operation associates to the frame.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processOut()">processOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Fills as possible the Bytebuffer used to send data.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInterestOps()">updateInterestOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the SelectionKey interest set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="doRead()">doRead</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">doRead</span>()
     throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<div class="block">Fills the ByteBuffer with the data received from the SocketChannel.
 Launch the processIn method.
 Update the interest operator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - due to read method from SocketChannel</dd>
<dd><code>java.lang.InterruptedException</code> - - due to processIn method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SocketChannel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doWrite()">doWrite</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">doWrite</span>()
      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Send the data to the SocketChannel. Refill the ByteBuffer as possible and change the interest operator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - due to write method from SocketChannel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processIn()">processIn</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">processIn</span>()
        throws <span class="exceptions">java.io.IOException,
java.lang.InterruptedException</span></div>
<div class="block">Reads the ByteBuffer used to read data as a Frame and execute operation associates to the frame.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - due to accept method from Visitor interface</dd>
<dd><code>java.lang.InterruptedException</code> - - due to accept method from Visitor interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visitor/Visitor.html" title="interface in main.visitor"><code>Visitor</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processOut()">processOut</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">processOut</span>()</div>
<div class="block">Fills as possible the Bytebuffer used to send data.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doConnect()">doConnect</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">doConnect</span>()
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Uses to connect the context to the SocketChannel.
 Can't be used for a context of type <i>PUBLIC_CLIENT</i>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - due to finishConnect method from SocketChannel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SocketChannel</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToQueue(main.frame.Frame)">addToQueue</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addToQueue</span>&#8203;(<span class="arguments"><a href="../frame/Frame.html" title="interface in main.frame">Frame</a>&nbsp;frame)</span></div>
<div class="block">Adds the Frame <i>frame</i> to the context queue as a ByteBuffer.
 Afterwards, fill as possible the Bytebuffer used to send data and update the interestOps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - - the frame we wanting to put to the queue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateInterestOps()">updateInterestOps</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">updateInterestOps</span>()</div>
<div class="block">Update the SelectionKey interest set.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
