<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 19:10:53 CEST 2020 -->
<title>Reader (ChatHackProtocol)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: main.reader, interface: Reader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.reader</a></div>
<h1 title="Interface Reader" class="title">Interface Reader</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="frameReader/AckMDPServerReader.html" title="class in main.reader.frameReader">AckMDPServerReader</a></code>, <code><a href="frameReader/AckPrivateConnexionReader.html" title="class in main.reader.frameReader">AckPrivateConnexionReader</a></code>, <code><a href="frameReader/AckReader.html" title="class in main.reader.frameReader">AckReader</a></code>, <code><a href="simpleReader/AddressReader.html" title="class in main.reader.simpleReader">AddressReader</a></code>, <code><a href="simpleReader/ByteReader.html" title="class in main.reader.simpleReader">ByteReader</a></code>, <code><a href="frameReader/ClientNotFoundReader.html" title="class in main.reader.frameReader">ClientNotFoundReader</a></code>, <code><a href="frameReader/ClientToClientReader.html" title="class in main.reader.frameReader">ClientToClientReader</a></code>, <code><a href="frameReader/ClientToServerErrorReader.html" title="class in main.reader.frameReader">ClientToServerErrorReader</a></code>, <code><a href="frameReader/ConnexionAckReader.html" title="class in main.reader.frameReader">ConnexionAckReader</a></code>, <code><a href="frameReader/DiffMsgClientReader.html" title="class in main.reader.frameReader">DiffMsgClientReader</a></code>, <code><a href="frameReader/DiffMsgServerReader.html" title="class in main.reader.frameReader">DiffMsgServerReader</a></code>, <code><a href="frameReader/ErrorReader.html" title="class in main.reader.frameReader">ErrorReader</a></code>, <code><a href="simpleReader/FileReader.html" title="class in main.reader.simpleReader">FileReader</a></code>, <code><a href="FrameReader.html" title="class in main.reader">FrameReader</a></code>, <code><a href="frameReader/InitiateCnxReader.html" title="class in main.reader.frameReader">InitiateCnxReader</a></code>, <code><a href="simpleReader/IntReader.html" title="class in main.reader.simpleReader">IntReader</a></code>, <code><a href="frameReader/LoginWithCredentialsReader.html" title="class in main.reader.frameReader">LoginWithCredentialsReader</a></code>, <code><a href="frameReader/LoginWithoutCredentialsReader.html" title="class in main.reader.frameReader">LoginWithoutCredentialsReader</a></code>, <code><a href="simpleReader/LongReader.html" title="class in main.reader.simpleReader">LongReader</a></code>, <code><a href="frameReader/PrivateMsgReader.html" title="class in main.reader.frameReader">PrivateMsgReader</a></code>, <code><a href="frameReader/SendFileReader.html" title="class in main.reader.frameReader">SendFileReader</a></code>, <code><a href="frameReader/ServerForwardPrivateConnexionDemandingReader.html" title="class in main.reader.frameReader">ServerForwardPrivateConnexionDemandingReader</a></code>, <code><a href="simpleReader/ShortReader.html" title="class in main.reader.simpleReader">ShortReader</a></code>, <code><a href="simpleReader/StringReader.html" title="class in main.reader.simpleReader">StringReader</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Reader</span></pre>
<div class="block">Interface class which corresponds to a frame reader.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Reader.ProcessStatus.html" title="enum in main.reader">Reader.ProcessStatus</a></span></code></th>
<td class="colLast">
<div class="block">Enum class corresponding to a result of a reading frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an object which corresponds to the result of the reading</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Reader.ProcessStatus.html" title="enum in main.reader">Reader.ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process()">process</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute the reading and return the result as a <i>ProcessStatus</i> enum</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the reader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="process()">process</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Reader.ProcessStatus.html" title="enum in main.reader">Reader.ProcessStatus</a></span>&nbsp;<span class="memberName">process</span>()</div>
<div class="block">Execute the reading and return the result as a <i>ProcessStatus</i> enum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value from <i>ProcessStatus</i> enum</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get()">get</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">get</span>()</div>
<div class="block">Get an object which corresponds to the result of the reading</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Reset the reader.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>
                Copyright © 2020. All Rights Reserved.
            </small></p>
</footer>
</div>
</div>
</body>
</html>
